
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass{article}

    
    
    \usepackage{graphicx} % Used to insert images
    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{color} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    

    
    
    \definecolor{orange}{cmyk}{0,0.4,0.8,0.2}
    \definecolor{darkorange}{rgb}{.71,0.21,0.01}
    \definecolor{darkgreen}{rgb}{.12,.54,.11}
    \definecolor{myteal}{rgb}{.26, .44, .56}
    \definecolor{gray}{gray}{0.45}
    \definecolor{lightgray}{gray}{.95}
    \definecolor{mediumgray}{gray}{.8}
    \definecolor{inputbackground}{rgb}{.95, .95, .85}
    \definecolor{outputbackground}{rgb}{.95, .95, .95}
    \definecolor{traceback}{rgb}{1, .95, .95}
    % ansi colors
    \definecolor{red}{rgb}{.6,0,0}
    \definecolor{green}{rgb}{0,.65,0}
    \definecolor{brown}{rgb}{0.6,0.6,0}
    \definecolor{blue}{rgb}{0,.145,.698}
    \definecolor{purple}{rgb}{.698,.145,.698}
    \definecolor{cyan}{rgb}{0,.698,.698}
    \definecolor{lightgray}{gray}{0.5}
    
    % bright ansi colors
    \definecolor{darkgray}{gray}{0.25}
    \definecolor{lightred}{rgb}{1.0,0.39,0.28}
    \definecolor{lightgreen}{rgb}{0.48,0.99,0.0}
    \definecolor{lightblue}{rgb}{0.53,0.81,0.92}
    \definecolor{lightpurple}{rgb}{0.87,0.63,0.87}
    \definecolor{lightcyan}{rgb}{0.5,1.0,0.83}
    
    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{Comparison\_Ehsan\_Igor}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=blue,
      linkcolor=darkorange,
      citecolor=darkgreen,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \section{Comparison of Best Customers from Ehsan and me}

Igor Marfin
\href{mailto:igor.marfin@unister.de}{\texttt{igor.marfin@unister.de}}

\begin{center}\rule{3in}{0.4pt}\end{center}

The aim of this work is to compare the obtained lists

    \subsection{Initialization}

\begin{center}\rule{3in}{0.4pt}\end{center}

One needs to \emph{import} properly defined modules to make this
analysis. First, we would like to make automatic numbering the sections.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{k+kn}{import} \PY{n+nn}{sys}
        \PY{n}{sys}\PY{o}{.}\PY{n}{path} \PY{o}{=} \PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{/usr/local/lib/python2.7/dist\PYZhy{}packages}\PY{l+s}{\PYZsq{}}\PY{p}{]} \PY{o}{+} \PY{n}{sys}\PY{o}{.}\PY{n}{path} \PY{c}{\PYZsh{} to fix the problem with numpy: this replaces  1.6 version by 1.9}
        
        \PY{o}{\PYZpc{}}\PY{k}{matplotlib} inline
        \PY{o}{\PYZpc{}}\PY{k}{pylab} inline
        
        \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k+kn}{as} \PY{n+nn}{np}
        
        \PY{k+kn}{import} \PY{n+nn}{os}
        \PY{k+kn}{import} \PY{n+nn}{matplotlib} 
        \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k+kn}{as} \PY{n+nn}{np}
        \PY{k+kn}{import} \PY{n+nn}{matplotlib.pyplot} \PY{k+kn}{as} \PY{n+nn}{pl}
        \PY{k+kn}{import} \PY{n+nn}{matplotlib} \PY{k+kn}{as} \PY{n+nn}{mpl}
        
        
        \PY{c}{\PYZsh{} a plotter module}
        \PY{k+kn}{import} \PY{n+nn}{seaborn} \PY{k+kn}{as}  \PY{n+nn}{sns} \PY{c}{\PYZsh{} seaborn to make a nice plots of the data}
        \PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k+kn}{as} \PY{n+nn}{pd}
        
        \PY{k+kn}{from} \PY{n+nn}{Dataframe} \PY{k+kn}{import} \PY{n}{Dataframe}
        
        \PY{c}{\PYZsh{} Imputer}
        \PY{k+kn}{import} \PY{n+nn}{DataFrameImputer} \PY{c}{\PYZsh{} my own imputer}
        
        \PY{c}{\PYZsh{} Transformers}
        \PY{k+kn}{import} \PY{n+nn}{Normalizer} \PY{c}{\PYZsh{} my own transformer}
        \PY{k+kn}{from} \PY{n+nn}{sklearn} \PY{k+kn}{import} \PY{n}{preprocessing} \PY{c}{\PYZsh{} a set of transformers from sklearn}
        
        \PY{c}{\PYZsh{} To create Pipelines of the transformers}
        \PY{k+kn}{from} \PY{n+nn}{sklearn.pipeline} \PY{k+kn}{import} \PY{n}{Pipeline}\PY{p}{,}\PY{n}{FeatureUnion}
        \PY{k+kn}{from} \PY{n+nn}{TransformWrapper} \PY{k+kn}{import} \PY{n}{TransformWrapperLambda}\PY{p}{,} \PY{n}{TransformWrapperTransformer}
        
        \PY{c}{\PYZsh{} use a nice style for plots and the notebook}
        
        \PY{k+kn}{import} \PY{n+nn}{json}
        \PY{n}{s} \PY{o}{=} \PY{n}{json}\PY{o}{.}\PY{n}{load}\PY{p}{(} \PY{n+nb}{open}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{styles/my\PYZus{}matplotlibrc.json}\PY{l+s}{\PYZdq{}}\PY{p}{)} \PY{p}{)}
        \PY{n}{matplotlib}\PY{o}{.}\PY{n}{rcParams}\PY{o}{.}\PY{n}{update}\PY{p}{(}\PY{n}{s}\PY{p}{)}
        
        \PY{k+kn}{from} \PY{n+nn}{IPython.core.display} \PY{k+kn}{import} \PY{n}{HTML}
        \PY{k+kn}{from} \PY{n+nn}{IPython.display} \PY{k+kn}{import} \PY{n}{display}\PY{p}{,} \PY{n}{Math}\PY{p}{,} \PY{n}{Latex}
        \PY{k+kn}{import} \PY{n+nn}{urllib2}
        
        
        \PY{k}{def} \PY{n+nf}{css\PYZus{}styling}\PY{p}{(}\PY{p}{)}\PY{p}{:}
            \PY{n}{styles} \PY{o}{=} \PY{n+nb}{open}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{styles/custom\PYZus{}v3.css}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{r}\PY{l+s}{\PYZdq{}}\PY{p}{)}\PY{o}{.}\PY{n}{read}\PY{p}{(}\PY{p}{)}
            \PY{k}{return} \PY{n}{HTML}\PY{p}{(}\PY{n}{styles}\PY{p}{)}
        \PY{n}{css\PYZus{}styling}\PY{p}{(}\PY{p}{)}
        
        \PY{c}{\PYZsh{}HTML( urllib2.urlopen(\PYZsq{}http://bit.ly/1Bf5Hft\PYZsq{}).read() )}
        
        
        
        \PY{n}{prefix}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{HR\PYZus{}predictive\PYZus{}}\PY{l+s}{\PYZsq{}}
        \PY{n}{plots\PYZus{}dir} \PY{o}{=} \PY{l+s}{\PYZsq{}}\PY{l+s}{plots/}\PY{l+s}{\PYZsq{}}
        
        \PY{n}{ion}\PY{p}{(}\PY{p}{)}
        
        \PY{c}{\PYZsh{} test plotting style\PYZsq{}}
        \PY{k+kn}{from} \PY{n+nn}{pylab} \PY{k+kn}{import} \PY{o}{*}
        \PY{n}{plot}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{)}
        \PY{n}{show}\PY{p}{(}\PY{p}{)}
        
        
        \PY{k+kn}{import} \PY{n+nn}{warnings}
        \PY{n}{warnings}\PY{o}{.}\PY{n}{filterwarnings}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{ignore}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{category}\PY{o}{=}\PY{n+ne}{UserWarning}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Populating the interactive namespace from numpy and matplotlib
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
/usr/local/lib/python2.7/dist-packages/matplotlib/\_\_init\_\_.py:855: UserWarning: svg.embed\_char\_paths is deprecated and replaced with svg.fonttype; please use the latter.
  warnings.warn(self.msg\_depr \% (key, alt\_key))
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Comparison_Ehsan_Igor_files/Comparison_Ehsan_Igor_2_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsection{Let's read data \ldots{}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{n}{data\PYZus{}dir} \PY{o}{=} \PY{l+s}{\PYZsq{}}\PY{l+s}{data/}\PY{l+s}{\PYZsq{}}
        \PY{n}{best\PYZus{}customers\PYZus{}Ehsan} \PY{o}{=} \PY{l+s}{\PYZsq{}}\PY{l+s}{HR\PYZus{}Selection\PYZus{}100000\PYZus{}150526.csv}\PY{l+s}{\PYZsq{}}
        \PY{n}{best\PYZus{}customers\PYZus{}Igor} \PY{o}{=} \PY{l+s}{\PYZsq{}}\PY{l+s}{predicted\PYZus{}merged.csv}\PY{l+s}{\PYZsq{}}
        \PY{n}{test\PYZus{}data} \PY{o}{=} \PY{l+s}{\PYZsq{}}\PY{l+s}{Nur\PYZus{}HR\PYZus{}Kunden\PYZus{}150518.csv}\PY{l+s}{\PYZsq{}}
        
        \PY{n}{data\PYZus{}Ehsan} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{n}{data\PYZus{}dir}\PY{o}{+}\PY{n}{best\PYZus{}customers\PYZus{}Ehsan}\PY{p}{,}\PY{n}{na\PYZus{}values}\PY{o}{=}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{ }\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{p}{,}\PY{n}{keep\PYZus{}default\PYZus{}na} \PY{o}{=} \PY{n+nb+bp}{True}\PY{p}{,}\PY{n}{sep}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{,}\PY{l+s}{\PYZdq{}}\PY{p}{)}
        \PY{n}{data\PYZus{}Igor} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{n}{data\PYZus{}dir}\PY{o}{+}\PY{n}{best\PYZus{}customers\PYZus{}Igor}\PY{p}{,}\PY{n}{na\PYZus{}values}\PY{o}{=}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{ }\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{p}{,}\PY{n}{keep\PYZus{}default\PYZus{}na} \PY{o}{=} \PY{n+nb+bp}{True}\PY{p}{,}\PY{n}{sep}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{,}\PY{l+s}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}

    Let's compare first 10 entries \ldots{}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}3}]:} \PY{c}{\PYZsh{} compare first 10 entries}
        \PY{n}{data} \PY{o}{=} \PY{p}{\PYZob{}}
                \PY{l+s}{\PYZsq{}}\PY{l+s}{Ehsan}\PY{l+s}{\PYZsq{}}\PY{p}{:}\PY{n}{data\PYZus{}Ehsan}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{ClusterID}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{)}\PY{p}{,}
                \PY{l+s}{\PYZsq{}}\PY{l+s}{Igor}\PY{l+s}{\PYZsq{}}\PY{p}{:}\PY{n}{data\PYZus{}Igor}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{ClusterID}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{)}\PY{p}{,}
        \PY{p}{\PYZcb{}}
        \PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{n}{data}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}3}]:}    Ehsan  Igor
        0    490   490
        1    499   549
        2    549   743
        3    743   745
        4    745   819
        5    819  1093
        6    851  1155
        7   1093  1181
        8   1155  1215
        9   1181  1583
\end{Verbatim}
        
    \subsection{Let's get an overlapping\ldots{}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}4}]:} \PY{c}{\PYZsh{} define the overlapping function}
        \PY{k}{def} \PY{n+nf}{overlap}\PY{p}{(}\PY{n}{arr1}\PY{p}{,}\PY{n}{arr2}\PY{p}{)}\PY{p}{:}
            \PY{n}{\PYZus{}overlap}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{intersect1d}\PY{p}{(}\PY{n}{arr1}\PY{p}{,}\PY{n}{arr2}\PY{p}{)}
            \PY{n}{\PYZus{}max}\PY{o}{=}\PY{n+nb}{max}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{arr1}\PY{p}{)}\PY{p}{,}\PY{n+nb}{len}\PY{p}{(}\PY{n}{arr2}\PY{p}{)}\PY{p}{)}
            \PY{k}{return} \PY{n}{\PYZus{}overlap}\PY{p}{,}\PY{n+nb}{float}\PY{p}{(}\PY{n}{\PYZus{}overlap}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{o}{/}\PY{n}{\PYZus{}max}
        
        
        
        \PY{n}{cluster\PYZus{}ids} \PY{o}{=} \PY{p}{[}\PY{n}{data\PYZus{}Ehsan}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{ClusterID}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{as\PYZus{}matrix}\PY{p}{(}\PY{p}{)}\PY{p}{,}\PY{n}{data\PYZus{}Igor}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{ClusterID}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{as\PYZus{}matrix}\PY{p}{(}\PY{p}{)}\PY{p}{]}
        
        
        \PY{n}{merged}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{p}{]}\PY{p}{)}
        \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{cluster\PYZus{}ids}\PY{p}{)}\PY{p}{)}\PY{p}{:}
            \PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{i}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,}\PY{n+nb}{len}\PY{p}{(}\PY{n}{cluster\PYZus{}ids}\PY{p}{)}\PY{p}{)}\PY{p}{:}        
                \PY{k}{print} \PY{l+s}{\PYZdq{}}\PY{l+s}{i=}\PY{l+s}{\PYZdq{}}\PY{p}{,}\PY{n}{i}\PY{p}{,}\PY{l+s}{\PYZdq{}}\PY{l+s}{  j=}\PY{l+s}{\PYZdq{}}\PY{p}{,}\PY{n}{j}
                \PY{n}{overlapping}\PY{p}{,}\PY{n}{percentage} \PY{o}{=} \PY{n}{overlap}\PY{p}{(}\PY{n}{cluster\PYZus{}ids}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{,}\PY{n}{cluster\PYZus{}ids}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{)}
                \PY{k}{print} \PY{l+s}{\PYZsq{}}\PY{l+s+si}{\PYZpc{}\PYZpc{}}\PY{l+s}{ of the overlapping: }\PY{l+s+si}{\PYZpc{}.3f}\PY{l+s}{, size of the intersection: }\PY{l+s+si}{\PYZpc{}d}\PY{l+s}{\PYZsq{}}\PY{o}{\PYZpc{}}\PY{p}{(}\PY{n}{percentage}\PY{p}{,}\PY{n+nb}{len}\PY{p}{(}\PY{n}{overlapping}\PY{p}{)}\PY{p}{)}
                \PY{n}{merged} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{concatenate}\PY{p}{(}\PY{p}{(}\PY{n}{overlapping}\PY{p}{,}\PY{n}{merged}\PY{p}{)}\PY{p}{,}\PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}
        
                
        \PY{n}{merged} \PY{o}{=} \PY{n}{merged}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{int}\PY{l+s}{\PYZsq{}}\PY{p}{)}
        \PY{k}{print} \PY{l+s}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{size of merged customers: }\PY{l+s+si}{\PYZpc{}d}\PY{l+s}{\PYZsq{}}\PY{o}{\PYZpc{}}\PY{k}{len}(merged)
        
        \PY{c}{\PYZsh{} remove duplicates}
        \PY{n}{merged} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{unique}\PY{p}{(}\PY{n}{merged}\PY{p}{)}
        \PY{k}{print} \PY{l+s}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{size of the unique and merged customers: }\PY{l+s+si}{\PYZpc{}d}\PY{l+s}{\PYZsq{}}\PY{o}{\PYZpc{}}\PY{k}{len}(merged)
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
i= 0   j= 1
\% of the overlapping: 0.683, size of the intersection: 69600


size of merged customers: 69600


size of the unique and merged customers: 69600
    \end{Verbatim}

    \subsection{Read the test data to validate selected customers by Ehsan
and me\ldots{}.}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} \PY{n}{test\PYZus{}data}\PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{n}{data\PYZus{}dir}\PY{o}{+}\PY{n}{test\PYZus{}data}\PY{p}{,}\PY{n}{na\PYZus{}values}\PY{o}{=}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{ }\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{p}{,}\PY{n}{keep\PYZus{}default\PYZus{}na} \PY{o}{=} \PY{n+nb+bp}{True}\PY{p}{,}\PY{n}{sep}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{,}\PY{l+s}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{c}{\PYZsh{} selected by Ehsan}
        \PY{n}{test\PYZus{}data\PYZus{}Ehsan} \PY{o}{=} \PY{n}{test\PYZus{}data}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{ClusterID}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{isin}\PY{p}{(}\PY{n}{data\PYZus{}Ehsan}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{ClusterID}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
        \PY{n}{test\PYZus{}data\PYZus{}Ehsan}\PY{o}{=}\PY{n}{test\PYZus{}data}\PY{p}{[}\PY{n}{test\PYZus{}data\PYZus{}Ehsan}\PY{p}{]}
        
        \PY{c}{\PYZsh{} selected by Igor}
        \PY{n}{test\PYZus{}data\PYZus{}Igor} \PY{o}{=} \PY{n}{test\PYZus{}data}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{ClusterID}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{isin}\PY{p}{(}\PY{n}{data\PYZus{}Igor}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{ClusterID}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{p}{)}
        \PY{n}{test\PYZus{}data\PYZus{}Igor} \PY{o}{=} \PY{n}{test\PYZus{}data}\PY{p}{[}\PY{n}{test\PYZus{}data\PYZus{}Igor}\PY{p}{]}
        
        \PY{c}{\PYZsh{} selected by Igor}
        \PY{n}{test\PYZus{}data\PYZus{}intersected} \PY{o}{=} \PY{n}{test\PYZus{}data}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{ClusterID}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{isin}\PY{p}{(}\PY{n}{merged}\PY{p}{)}
        \PY{n}{test\PYZus{}data\PYZus{}intersected} \PY{o}{=} \PY{n}{test\PYZus{}data}\PY{p}{[}\PY{n}{test\PYZus{}data\PYZus{}intersected}\PY{p}{]}
        
        
        
        \PY{k}{print} \PY{l+s}{\PYZdq{}}\PY{l+s}{Size of found Ehsan}\PY{l+s}{\PYZsq{}}\PY{l+s}{s clusters }\PY{l+s}{\PYZdq{}}\PY{p}{,}\PY{n+nb}{len}\PY{p}{(}\PY{n}{test\PYZus{}data\PYZus{}Ehsan}\PY{p}{)}
        \PY{k}{print} \PY{l+s}{\PYZdq{}}\PY{l+s}{Size of found Igor}\PY{l+s}{\PYZsq{}}\PY{l+s}{s clusters }\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n+nb}{len}\PY{p}{(}\PY{n}{test\PYZus{}data\PYZus{}Igor}\PY{p}{)}
        \PY{k}{print} \PY{l+s}{\PYZdq{}}\PY{l+s}{Size of found intersected clusters }\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n+nb}{len}\PY{p}{(}\PY{n}{test\PYZus{}data\PYZus{}intersected}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Size of found Ehsan's clusters  101325
Size of found Igor's clusters  90645
Size of found intersected clusters  69600
    \end{Verbatim}

    \subsection{Let's print some statistics\ldots{}}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}7}]:} \PY{c}{\PYZsh{} interesting features to be tested}
        
        \PY{n}{features} \PY{o}{=} \PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{total\PYZus{}price}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{l+s}{\PYZsq{}}\PY{l+s}{book\PYZus{}duration}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{l+s}{\PYZsq{}}\PY{l+s}{reise\PYZus{}dauer}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{l+s}{\PYZsq{}}\PY{l+s}{no\PYZus{}of\PYZus{}persons}\PY{l+s}{\PYZsq{}}\PY{p}{]}
        
        \PY{c}{\PYZsh{} Ehsan}
        \PY{n}{test\PYZus{}data\PYZus{}Ehsan}\PY{p}{[}\PY{n}{features}\PY{p}{]}\PY{o}{.}\PY{n}{describe}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}7}]:}          total\_price  book\_duration    reise\_dauer  no\_of\_persons
        count  101325.000000  101323.000000  101325.000000  101325.000000
        mean     1040.560819     524.759788      13.905739       5.773856
        std       939.916492     521.116402      14.081111       3.212108
        min        11.000000       0.000000       1.000000       1.000000
        25\%       493.480000      50.000000       6.000000       4.000000
        50\%       742.960000     388.000000      10.000000       5.000000
        75\%      1224.040000     837.000000      16.000000       7.000000
        max      9934.520000    5190.000000     150.000000      69.000000
\end{Verbatim}
        
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}8}]:} \PY{c}{\PYZsh{} Igor}
        \PY{n}{test\PYZus{}data\PYZus{}Igor}\PY{p}{[}\PY{n}{features}\PY{p}{]}\PY{o}{.}\PY{n}{describe}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}8}]:}         total\_price  book\_duration   reise\_dauer  no\_of\_persons
        count  90645.000000   90643.000000  90645.000000   90645.000000
        mean    1081.630734     610.763148     15.180870       5.591836
        std     1315.232112     529.406602     21.135676       4.250918
        min        5.000000       0.000000      0.000000       1.000000
        25\%      434.550000     160.000000      6.000000       3.000000
        50\%      725.120000     508.000000     10.000000       4.000000
        75\%     1268.330000     940.000000     18.000000       6.000000
        max    57851.484000    5170.000000   1121.000000     287.000000
\end{Verbatim}
        
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}9}]:} \PY{c}{\PYZsh{} Intersected}
        \PY{n}{test\PYZus{}data\PYZus{}intersected}\PY{p}{[}\PY{n}{features}\PY{p}{]}\PY{o}{.}\PY{n}{describe}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}9}]:}         total\_price  book\_duration   reise\_dauer  no\_of\_persons
        count  69600.000000   69598.000000  69600.000000   69600.000000
        mean    1208.322569     655.158252     16.921753       6.049713
        std     1044.223208     533.278928     15.922398       3.480393
        min       11.000000       0.000000      2.000000       1.000000
        25\%      569.390000     213.000000      8.000000       4.000000
        50\%      878.430000     566.000000     12.000000       5.000000
        75\%     1458.165500     988.000000     20.000000       7.000000
        max     9934.520000    5170.000000    150.000000      69.000000
\end{Verbatim}
        
    \subsection{Let's do some plots}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}10}]:} \PY{n}{sns}\PY{o}{.}\PY{n}{set\PYZus{}context}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{poster}\PY{l+s}{\PYZdq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{15}\PY{p}{,}\PY{l+m+mi}{8}\PY{p}{)}\PY{p}{)}
         
         \PY{n}{Ehsan} \PY{o}{=}\PY{n}{test\PYZus{}data\PYZus{}Ehsan}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{total\PYZus{}price}\PY{l+s}{\PYZsq{}}\PY{p}{]}
         \PY{n}{Igor} \PY{o}{=}\PY{n}{test\PYZus{}data\PYZus{}Igor}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{total\PYZus{}price}\PY{l+s}{\PYZsq{}}\PY{p}{]}
         \PY{n}{intersected} \PY{o}{=}\PY{n}{test\PYZus{}data\PYZus{}intersected}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{total\PYZus{}price}\PY{l+s}{\PYZsq{}}\PY{p}{]}
         
         \PY{n}{Ehsan}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{kind}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{kde}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{n}{xlim}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{10000}\PY{p}{)}\PY{p}{,}\PY{n}{legend}\PY{o}{=}\PY{n+nb+bp}{True}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{Ehsan}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{n}{Igor}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{kind}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{kde}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{n}{xlim}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{10000}\PY{p}{)}\PY{p}{,}\PY{n}{legend}\PY{o}{=}\PY{n+nb+bp}{True}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{Igor}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{n}{intersected}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{kind}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{kde}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{n}{xlim}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{10000}\PY{p}{)}\PY{p}{,}\PY{n}{legend}\PY{o}{=}\PY{n+nb+bp}{True}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{intersected}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{n}{pl}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{total\PYZus{}price}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{n}{pl}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{total price}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{n}{pl}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}10}]:} <matplotlib.legend.Legend at 0xaa8052ac>
\end{Verbatim}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Comparison_Ehsan_Igor_files/Comparison_Ehsan_Igor_17_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}12}]:} \PY{n}{sns}\PY{o}{.}\PY{n}{set\PYZus{}context}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{poster}\PY{l+s}{\PYZdq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{15}\PY{p}{,}\PY{l+m+mi}{8}\PY{p}{)}\PY{p}{)}
         
         \PY{n}{Ehsan} \PY{o}{=}\PY{n}{test\PYZus{}data\PYZus{}Ehsan}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{book\PYZus{}duration}\PY{l+s}{\PYZsq{}}\PY{p}{]}
         \PY{n}{Igor} \PY{o}{=}\PY{n}{test\PYZus{}data\PYZus{}Igor}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{book\PYZus{}duration}\PY{l+s}{\PYZsq{}}\PY{p}{]}
         \PY{n}{intersected} \PY{o}{=}\PY{n}{test\PYZus{}data\PYZus{}intersected}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{book\PYZus{}duration}\PY{l+s}{\PYZsq{}}\PY{p}{]}
         
         \PY{n}{Ehsan}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{kind}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{kde}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{n}{xlim}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{6000}\PY{p}{)}\PY{p}{,}\PY{n}{legend}\PY{o}{=}\PY{n+nb+bp}{True}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{Ehsan}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{n}{Igor}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{kind}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{kde}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{n}{xlim}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{6000}\PY{p}{)}\PY{p}{,}\PY{n}{legend}\PY{o}{=}\PY{n+nb+bp}{True}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{Igor}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{n}{intersected}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{kind}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{kde}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{n}{xlim}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{6000}\PY{p}{)}\PY{p}{,}\PY{n}{legend}\PY{o}{=}\PY{n+nb+bp}{True}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{intersected}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{n}{pl}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{book\PYZus{}duration}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{n}{pl}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{book\PYZus{}duration}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{n}{pl}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}12}]:} <matplotlib.legend.Legend at 0xce1232c>
\end{Verbatim}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Comparison_Ehsan_Igor_files/Comparison_Ehsan_Igor_18_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}13}]:} \PY{n}{sns}\PY{o}{.}\PY{n}{set\PYZus{}context}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{poster}\PY{l+s}{\PYZdq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{15}\PY{p}{,}\PY{l+m+mi}{8}\PY{p}{)}\PY{p}{)}
         
         \PY{n}{Ehsan} \PY{o}{=}\PY{n}{test\PYZus{}data\PYZus{}Ehsan}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{no\PYZus{}of\PYZus{}persons}\PY{l+s}{\PYZsq{}}\PY{p}{]}
         \PY{n}{Igor} \PY{o}{=}\PY{n}{test\PYZus{}data\PYZus{}Igor}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{no\PYZus{}of\PYZus{}persons}\PY{l+s}{\PYZsq{}}\PY{p}{]}
         \PY{n}{intersected} \PY{o}{=}\PY{n}{test\PYZus{}data\PYZus{}intersected}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{no\PYZus{}of\PYZus{}persons}\PY{l+s}{\PYZsq{}}\PY{p}{]}
         
         \PY{n}{Ehsan}\PY{o}{.}\PY{n}{hist}\PY{p}{(}\PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{Ehsan}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{n}{Igor}\PY{o}{.}\PY{n}{hist}\PY{p}{(}\PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{Igor}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{n}{intersected}\PY{o}{.}\PY{n}{hist}\PY{p}{(}\PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{intersected}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{c}{\PYZsh{}Ehsan.plot(kind=\PYZsq{}bar\PYZsq{},xlim=(0,100),legend=True,label=\PYZsq{}Ehsan\PYZsq{})}
         \PY{c}{\PYZsh{}Igor.plot(kind=\PYZsq{}bar\PYZsq{},xlim=(0,100),legend=True,label=\PYZsq{}Igor\PYZsq{})}
         \PY{c}{\PYZsh{}intersected.plot(kind=\PYZsq{}bar\PYZsq{},xlim=(0,100),legend=True,label=\PYZsq{}intersected\PYZsq{})}
         
         \PY{n}{pl}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{no\PYZus{}of\PYZus{}persons}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{n}{pl}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{no\PYZus{}of\PYZus{}persons}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{n}{pl}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}13}]:} <matplotlib.legend.Legend at 0xcb4078c>
\end{Verbatim}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Comparison_Ehsan_Igor_files/Comparison_Ehsan_Igor_19_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}14}]:} \PY{n}{sns}\PY{o}{.}\PY{n}{set\PYZus{}context}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{poster}\PY{l+s}{\PYZdq{}}\PY{p}{)}
         \PY{n}{plt}\PY{o}{.}\PY{n}{figure}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{15}\PY{p}{,}\PY{l+m+mi}{8}\PY{p}{)}\PY{p}{)}
         
         \PY{n}{Ehsan} \PY{o}{=}\PY{n}{test\PYZus{}data\PYZus{}Ehsan}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{reise\PYZus{}dauer}\PY{l+s}{\PYZsq{}}\PY{p}{]}
         \PY{n}{Igor} \PY{o}{=}\PY{n}{test\PYZus{}data\PYZus{}Igor}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{reise\PYZus{}dauer}\PY{l+s}{\PYZsq{}}\PY{p}{]}
         \PY{n}{intersected} \PY{o}{=}\PY{n}{test\PYZus{}data\PYZus{}intersected}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{reise\PYZus{}dauer}\PY{l+s}{\PYZsq{}}\PY{p}{]}
         
         \PY{n}{Ehsan}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{kind}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{kde}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{n}{xlim}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{300}\PY{p}{)}\PY{p}{,}\PY{n}{legend}\PY{o}{=}\PY{n+nb+bp}{True}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{Ehsan}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{n}{Igor}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{kind}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{kde}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{n}{xlim}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{300}\PY{p}{)}\PY{p}{,}\PY{n}{legend}\PY{o}{=}\PY{n+nb+bp}{True}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{Igor}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{n}{intersected}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{kind}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{kde}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{n}{xlim}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{0}\PY{p}{,}\PY{l+m+mi}{300}\PY{p}{)}\PY{p}{,}\PY{n}{legend}\PY{o}{=}\PY{n+nb+bp}{True}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{intersected}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{n}{pl}\PY{o}{.}\PY{n}{xlabel}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{reise\PYZus{}dauer}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{n}{pl}\PY{o}{.}\PY{n}{title}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{reise\PYZus{}dauer}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{n}{pl}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}14}]:} <matplotlib.legend.Legend at 0xd384cec>
\end{Verbatim}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Comparison_Ehsan_Igor_files/Comparison_Ehsan_Igor_20_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \section{Why so happens?}

because I have made the `10\%/90\%' -quantile preselection of the
\texttt{Nur\_HR\_Kunden\_150518.csv}

\begin{verbatim}
# 3.2 here is an additional preselection: 
'''         droping all customers which are outliers:
            who spending lie in the tails of the distributions of 'total_price' -->
            <= 10% or >=90%

         Why are we doing that?    
         We think that people, whose 'total_price' is too low at this moment, have bought some products
         occassionaly. It was more likely the first-last buying.

         Also people who spent too much money to this moment, perhaps, have 'performed'  all their hollidays planned in
         this year.

'''


min_10=df_test.dataset['total_price'].describe(percentiles=[.05,.1,.25,.5,.75,.90,.95])['10%']
max_90=df_test.dataset['total_price'].describe(percentiles=[.05,.1,.25,.5,.75,.90,.95])['90%']

criteria_index=df_test.dataset.loc[
(df_test.dataset['total_price'] < min_10) | 
(df_test.dataset['total_price'] > max_90) 
].index


outliers=df_test.dataset.loc[criteria_index,:]
\end{verbatim}

    \section{Should we do this or not?}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} 
\end{Verbatim}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
