
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass{article}

    
    
    \usepackage{graphicx} % Used to insert images
    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{color} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    

    
    
    \definecolor{orange}{cmyk}{0,0.4,0.8,0.2}
    \definecolor{darkorange}{rgb}{.71,0.21,0.01}
    \definecolor{darkgreen}{rgb}{.12,.54,.11}
    \definecolor{myteal}{rgb}{.26, .44, .56}
    \definecolor{gray}{gray}{0.45}
    \definecolor{lightgray}{gray}{.95}
    \definecolor{mediumgray}{gray}{.8}
    \definecolor{inputbackground}{rgb}{.95, .95, .85}
    \definecolor{outputbackground}{rgb}{.95, .95, .95}
    \definecolor{traceback}{rgb}{1, .95, .95}
    % ansi colors
    \definecolor{red}{rgb}{.6,0,0}
    \definecolor{green}{rgb}{0,.65,0}
    \definecolor{brown}{rgb}{0.6,0.6,0}
    \definecolor{blue}{rgb}{0,.145,.698}
    \definecolor{purple}{rgb}{.698,.145,.698}
    \definecolor{cyan}{rgb}{0,.698,.698}
    \definecolor{lightgray}{gray}{0.5}
    
    % bright ansi colors
    \definecolor{darkgray}{gray}{0.25}
    \definecolor{lightred}{rgb}{1.0,0.39,0.28}
    \definecolor{lightgreen}{rgb}{0.48,0.99,0.0}
    \definecolor{lightblue}{rgb}{0.53,0.81,0.92}
    \definecolor{lightpurple}{rgb}{0.87,0.63,0.87}
    \definecolor{lightcyan}{rgb}{0.5,1.0,0.83}
    
    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{HR\_Predictive\_Manifold}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=blue,
      linkcolor=darkorange,
      citecolor=darkgreen,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \section{Manifold methods of the HR Predictive data}

Igor Marfin
\href{mailto:igor.marfin@unister.de}{\texttt{igor.marfin@unister.de}}

\begin{center}\rule{3in}{0.4pt}\end{center}

Note that the purpose of the Manifold Learning Methods is to find a
low-dimensional representation of the data in which the distances
respect well the distances in the original high-dimensional space.

    \subsection{\#\# Initialization}

One needs to \emph{import} properly defined modules to make this
analysis. First, we would like to make automatic numbering the sections.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{k+kn}{import} \PY{n+nn}{sys}
        \PY{n}{sys}\PY{o}{.}\PY{n}{path} \PY{o}{=} \PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{/usr/local/lib/python2.7/dist\PYZhy{}packages}\PY{l+s}{\PYZsq{}}\PY{p}{]} \PY{o}{+} \PY{n}{sys}\PY{o}{.}\PY{n}{path} \PY{c}{\PYZsh{} to fix the problem with numpy: this replaces  1.6 version by 1.9}
        
        \PY{o}{\PYZpc{}}\PY{k}{matplotlib} inline
        \PY{o}{\PYZpc{}}\PY{k}{pylab} inline
        
        
        \PY{k+kn}{import} \PY{n+nn}{os}
        \PY{k+kn}{import} \PY{n+nn}{matplotlib} 
        \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k+kn}{as} \PY{n+nn}{np}
        \PY{k+kn}{import} \PY{n+nn}{matplotlib.pyplot} \PY{k+kn}{as} \PY{n+nn}{pl}
        \PY{k+kn}{import} \PY{n+nn}{matplotlib} \PY{k+kn}{as} \PY{n+nn}{mpl}
        
        
        \PY{c}{\PYZsh{} a plotter module}
        \PY{k+kn}{import} \PY{n+nn}{seaborn} \PY{k+kn}{as}  \PY{n+nn}{sns} \PY{c}{\PYZsh{} seaborn to make a nice plots of the data}
        \PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k+kn}{as} \PY{n+nn}{pd}
        
        \PY{k+kn}{from} \PY{n+nn}{Dataframe} \PY{k+kn}{import} \PY{n}{Dataframe}
        
        \PY{c}{\PYZsh{} Imputer}
        \PY{k+kn}{import} \PY{n+nn}{DataFrameImputer} \PY{c}{\PYZsh{} my own imputer}
        
        \PY{c}{\PYZsh{} Transformers}
        \PY{k+kn}{import} \PY{n+nn}{Normalizer} \PY{c}{\PYZsh{} my own transformer}
        \PY{k+kn}{from} \PY{n+nn}{sklearn} \PY{k+kn}{import} \PY{n}{preprocessing} \PY{c}{\PYZsh{} a set of transformers from sklearn}
        
        \PY{c}{\PYZsh{} To create Pipelines of the transformers}
        \PY{k+kn}{from} \PY{n+nn}{sklearn.pipeline} \PY{k+kn}{import} \PY{n}{Pipeline}\PY{p}{,}\PY{n}{FeatureUnion}
        \PY{k+kn}{from} \PY{n+nn}{TransformWrapper} \PY{k+kn}{import} \PY{n}{TransformWrapperLambda}\PY{p}{,} \PY{n}{TransformWrapperTransformer}
        
        \PY{c}{\PYZsh{} use a nice style for plots and the notebook}
        
        \PY{k+kn}{import} \PY{n+nn}{json}
        \PY{n}{s} \PY{o}{=} \PY{n}{json}\PY{o}{.}\PY{n}{load}\PY{p}{(} \PY{n+nb}{open}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{styles/my\PYZus{}matplotlibrc.json}\PY{l+s}{\PYZdq{}}\PY{p}{)} \PY{p}{)}
        \PY{n}{matplotlib}\PY{o}{.}\PY{n}{rcParams}\PY{o}{.}\PY{n}{update}\PY{p}{(}\PY{n}{s}\PY{p}{)}
        
        \PY{k+kn}{from} \PY{n+nn}{IPython.core.display} \PY{k+kn}{import} \PY{n}{HTML}
        \PY{k+kn}{from} \PY{n+nn}{IPython.display} \PY{k+kn}{import} \PY{n}{display}\PY{p}{,} \PY{n}{Math}\PY{p}{,} \PY{n}{Latex}
        \PY{k+kn}{import} \PY{n+nn}{urllib2}
        
        
        \PY{k}{def} \PY{n+nf}{css\PYZus{}styling}\PY{p}{(}\PY{p}{)}\PY{p}{:}
            \PY{n}{styles} \PY{o}{=} \PY{n+nb}{open}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{styles/custom\PYZus{}v3.css}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{r}\PY{l+s}{\PYZdq{}}\PY{p}{)}\PY{o}{.}\PY{n}{read}\PY{p}{(}\PY{p}{)}
            \PY{k}{return} \PY{n}{HTML}\PY{p}{(}\PY{n}{styles}\PY{p}{)}
        \PY{n}{css\PYZus{}styling}\PY{p}{(}\PY{p}{)}
        
        \PY{c}{\PYZsh{}HTML( urllib2.urlopen(\PYZsq{}http://bit.ly/1Bf5Hft\PYZsq{}).read() )}
        
        
        
        \PY{n}{prefix}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{HR\PYZus{}predictive\PYZus{}}\PY{l+s}{\PYZsq{}}
        \PY{n}{plots\PYZus{}dir} \PY{o}{=} \PY{l+s}{\PYZsq{}}\PY{l+s}{plots/}\PY{l+s}{\PYZsq{}}
        
        \PY{n}{ion}\PY{p}{(}\PY{p}{)}
        
        \PY{c}{\PYZsh{} test plotting style\PYZsq{}}
        \PY{k+kn}{from} \PY{n+nn}{pylab} \PY{k+kn}{import} \PY{o}{*}
        \PY{n}{plot}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{)}
        \PY{n}{show}\PY{p}{(}\PY{p}{)}
        
        
        \PY{k+kn}{import} \PY{n+nn}{warnings}
        \PY{n}{warnings}\PY{o}{.}\PY{n}{filterwarnings}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{ignore}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{category}\PY{o}{=}\PY{n+ne}{UserWarning}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Populating the interactive namespace from numpy and matplotlib
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
/usr/local/lib/python2.7/dist-packages/matplotlib/\_\_init\_\_.py:855: UserWarning: svg.embed\_char\_paths is deprecated and replaced with svg.fonttype; please use the latter.
  warnings.warn(self.msg\_depr \% (key, alt\_key))
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{HR_Predictive_Manifold_files/HR_Predictive_Manifold_2_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsection{Pipelines of the transformers}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{k+kn}{from}  \PY{n+nn}{copy} \PY{k+kn}{import} \PY{n}{copy}\PY{p}{,}\PY{n}{deepcopy}
        
        \PY{n}{total\PYZus{}price\PYZus{}pipe} \PY{o}{=}  \PY{n}{Pipeline}\PY{p}{(}\PY{p}{[}
                    \PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{abs}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{n}{TransformWrapperLambda}\PY{p}{(}\PY{k}{lambda} \PY{n}{x}\PY{p}{:}  \PY{n+nb}{float}\PY{p}{(}\PY{n}{x}\PY{p}{)} \PY{k}{if} \PY{n}{x} \PY{o}{\PYZgt{}}\PY{l+m+mf}{0.} \PY{k}{else} \PY{l+m+mf}{0.}\PY{p}{)}\PY{p}{)}\PY{p}{,}
                    \PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{std}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{n}{preprocessing}\PY{o}{.}\PY{n}{StandardScaler}\PY{p}{(}\PY{p}{)}\PY{p}{)}
                \PY{p}{]}\PY{p}{)} \PY{c}{\PYZsh{} our target}
        
        \PY{n}{label\PYZus{}pipe}\PY{o}{=}\PY{n}{Pipeline}\PY{p}{(}\PY{p}{[}
                    \PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{lb}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{n}{TransformWrapperTransformer}\PY{p}{(}\PY{n}{preprocessing}\PY{o}{.}\PY{n}{LabelEncoder}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{,}
                    \PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{float}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{n}{TransformWrapperLambda}\PY{p}{(}\PY{k}{lambda} \PY{n}{x}\PY{p}{:} \PY{n+nb}{float}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{,}
                    \PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{std}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{n}{preprocessing}\PY{o}{.}\PY{n}{StandardScaler}\PY{p}{(}\PY{p}{)}\PY{p}{)}
                \PY{p}{]}\PY{p}{)} \PY{c}{\PYZsh{} transformers pipe to transform labels}
        
        \PY{n}{numeric\PYZus{}float\PYZus{}pipe}\PY{o}{=}\PY{n}{Pipeline}\PY{p}{(}\PY{p}{[}
                    \PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{abs}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{n}{TransformWrapperLambda}\PY{p}{(}\PY{k}{lambda} \PY{n}{x}\PY{p}{:}  \PY{n+nb}{float}\PY{p}{(}\PY{n}{x}\PY{p}{)} \PY{k}{if} \PY{n}{x} \PY{o}{\PYZgt{}}\PY{l+m+mf}{0.} \PY{k}{else} \PY{l+m+mf}{0.}\PY{p}{)}\PY{p}{)}\PY{p}{,}            
                    \PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{std}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{n}{preprocessing}\PY{o}{.}\PY{n}{StandardScaler}\PY{p}{(}\PY{p}{)}\PY{p}{)}
                \PY{p}{]}\PY{p}{)} \PY{c}{\PYZsh{} transformer for numeric data}
        
        
        \PY{n}{p\PYZus{}status\PYZus{}pipe} \PY{o}{=} \PY{n}{Pipeline}\PY{p}{(}\PY{p}{[}
                    \PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{bit\PYZus{}mask\PYZus{}int}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{n}{TransformWrapperLambda}\PY{p}{(}\PY{k}{lambda} \PY{n}{x}\PY{p}{:} \PY{n+nb}{int}\PY{p}{(}\PY{n+nb}{str}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{[}\PY{p}{:}\PY{l+m+mi}{4}\PY{p}{]}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{,}           \PY{c}{\PYZsh{} first 4 bits}
                    \PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{float}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{n}{TransformWrapperLambda}\PY{p}{(}\PY{k}{lambda} \PY{n}{x}\PY{p}{:} \PY{n+nb}{float}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{,}          
                    \PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{std}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{n}{preprocessing}\PY{o}{.}\PY{n}{StandardScaler}\PY{p}{(}\PY{p}{)}\PY{p}{)}
                \PY{p}{]}\PY{p}{)} \PY{c}{\PYZsh{} transformer for numeric data}
        
        \PY{n}{p\PYZus{}kunde\PYZus{}comp\PYZus{}pipe} \PY{o}{=} \PY{n}{Pipeline}\PY{p}{(}\PY{p}{[}
                    \PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{bit\PYZus{}mask\PYZus{}int}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{n}{TransformWrapperLambda}\PY{p}{(}\PY{k}{lambda} \PY{n}{x}\PY{p}{:} \PY{n+nb}{int}\PY{p}{(}\PY{n+nb}{str}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{[}\PY{p}{:}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{,}           \PY{c}{\PYZsh{} first 3 bits}
                    \PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{float}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{n}{TransformWrapperLambda}\PY{p}{(}\PY{k}{lambda} \PY{n}{x}\PY{p}{:} \PY{n+nb}{float}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{,}          
                    \PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{std}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{n}{preprocessing}\PY{o}{.}\PY{n}{StandardScaler}\PY{p}{(}\PY{p}{)}\PY{p}{)}
                \PY{p}{]}\PY{p}{)} \PY{c}{\PYZsh{} transformer for numeric data}
        
        \PY{n}{booking\PYZus{}date\PYZus{}pipe} \PY{o}{=} \PY{n}{Pipeline}\PY{p}{(}\PY{p}{[}
                \PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{month}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{n}{TransformWrapperLambda}\PY{p}{(}\PY{k}{lambda} \PY{n}{x}\PY{p}{:} \PY{n+nb}{str}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{2}\PY{p}{:}\PY{l+m+mi}{5}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{p}{,}   
                \PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{lb}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{n}{TransformWrapperTransformer}\PY{p}{(}\PY{n}{preprocessing}\PY{o}{.}\PY{n}{LabelEncoder}\PY{p}{(}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{,}
                \PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{float}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{n}{TransformWrapperLambda}\PY{p}{(}\PY{k}{lambda} \PY{n}{x}\PY{p}{:} \PY{n+nb}{float}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{)}\PY{p}{)}\PY{p}{,}          
                \PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{std}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{n}{preprocessing}\PY{o}{.}\PY{n}{StandardScaler}\PY{p}{(}\PY{p}{)}\PY{p}{)}
                \PY{p}{]}\PY{p}{)}
        
        
        \PY{n}{features} \PY{o}{=} \PY{p}{[}        
           
                \PY{c}{\PYZsh{} should we transform our target?}
                \PY{c}{\PYZsh{}(\PYZsq{}total\PYZus{}price\PYZsq{}, total\PYZus{}price\PYZus{}pipe), \PYZsh{} our target }
                \PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{total\PYZus{}price}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n+nb+bp}{None}\PY{p}{)}\PY{p}{,} \PY{c}{\PYZsh{} our target }
            
                \PY{c}{\PYZsh{} old approach: \PYZsq{}p\PYZus{}status\PYZsq{} and Kunde\PYZus{}comp are labels \PYZhy{}\PYZhy{}\PYZgt{} tranform them as labels}
                \PY{c}{\PYZsh{}(\PYZsq{}p\PYZus{}status\PYZsq{},deepcopy(label\PYZus{}pipe)), \PYZsh{} a label}
                \PY{c}{\PYZsh{}(\PYZsq{}Kunde\PYZus{}comp\PYZsq{},deepcopy(label\PYZus{}pipe)), \PYZsh{} a label}
                \PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{p\PYZus{}status}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{n}{deepcopy}\PY{p}{(}\PY{n}{p\PYZus{}status\PYZus{}pipe}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{c}{\PYZsh{} a bit\PYZhy{}mask}
                \PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{Kunde\PYZus{}comp}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{n}{deepcopy}\PY{p}{(}\PY{n}{p\PYZus{}kunde\PYZus{}comp\PYZus{}pipe}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{c}{\PYZsh{} a bit\PYZhy{}mask        }
                \PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{s\PYZus{}anrede}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{n}{deepcopy}\PY{p}{(}\PY{n}{label\PYZus{}pipe}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{c}{\PYZsh{} a categorical numerical value}
                \PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{portal}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{n}{deepcopy}\PY{p}{(}\PY{n}{label\PYZus{}pipe}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{c}{\PYZsh{} !!!         }
                \PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{s\PYZus{}title}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{n}{deepcopy}\PY{p}{(}\PY{n}{label\PYZus{}pipe}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{c}{\PYZsh{} !!! }
                \PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{booking\PYZus{}date}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{n}{deepcopy}\PY{p}{(}\PY{n}{booking\PYZus{}date\PYZus{}pipe}\PY{p}{)}\PY{p}{)}\PY{p}{,} \PY{c}{\PYZsh{} !!! }
        
               
            
            
                \PY{c}{\PYZsh{} these labels are possible to be included only after imputting missing Data! }
                \PY{c}{\PYZsh{}(\PYZsq{}reise\PYZus{}land\PYZsq{},deepcopy(label\PYZus{}pipe)), \PYZsh{} !!! }
                \PY{c}{\PYZsh{}(\PYZsq{}city\PYZus{}std\PYZsq{},deepcopy(label\PYZus{}pipe)), \PYZsh{} !!! }
                
             
        \PY{p}{]}
\end{Verbatim}

    \subsection{Reading training data}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}3}]:} \PY{c}{\PYZsh{} \PYZhy{}*\PYZhy{} coding: utf\PYZhy{}8 \PYZhy{}*\PYZhy{}}
        
        
        \PY{c}{\PYZsh{} 1. a place, where data are stored  and a name of the training set}
        \PY{n}{data\PYZus{}dir} \PY{o}{=} \PY{l+s}{\PYZsq{}}\PY{l+s}{data/}\PY{l+s}{\PYZsq{}}
        \PY{n}{file\PYZus{}for\PYZus{}training} \PY{o}{=} \PY{l+s}{\PYZsq{}}\PY{l+s}{HR\PYZus{}Guschein\PYZus{}Booker\PYZus{}150518}\PY{l+s}{\PYZsq{}} 
        
        
        \PY{c}{\PYZsh{} 2. reading the csv file and creating the dataframe}
        \PY{c}{\PYZsh{} also, we want to know CPU time of this operation}
        \PY{o}{\PYZpc{}}\PY{k}{time} df=Dataframe(data\PYZus{}dir+file\PYZus{}for\PYZus{}training+\PYZsq{}.csv\PYZsq{},features)
        
        
        
        \PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}}
        \PY{l+s+sd}{\PYZsh{} 3. finding fake data:}
        \PY{l+s+sd}{    with \PYZsq{}total\PYZus{}price\PYZsq{}\PYZlt{}1Euro OR \PYZsq{}book\PYZus{}duration\PYZsq{}\PYZlt{}0 days OR \PYZsq{}reise\PYZus{}dauer\PYZsq{}\PYZlt{}0 days OR \PYZsq{}Buch\PYZus{}anzahl\PYZsq{}\PYZlt{}1 }
        \PY{l+s+sd}{     OR \PYZsq{}no\PYZus{}of\PYZus{}persons\PYZlt{}1\PYZsq{}}
        \PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}}
        
        \PY{n}{criteria\PYZus{}index}\PY{o}{=}\PY{n}{df}\PY{o}{.}\PY{n}{dataset}\PY{o}{.}\PY{n}{loc}\PY{p}{[}
            \PY{p}{(}\PY{n}{df}\PY{o}{.}\PY{n}{dataset}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{total\PYZus{}price}\PY{l+s}{\PYZsq{}}\PY{p}{]} \PY{o}{\PYZlt{}} \PY{l+m+mi}{1}\PY{p}{)} \PY{o}{|}
            \PY{p}{(}\PY{n}{df}\PY{o}{.}\PY{n}{dataset}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{book\PYZus{}duration}\PY{l+s}{\PYZsq{}}\PY{p}{]} \PY{o}{\PYZlt{}} \PY{l+m+mi}{0}\PY{p}{)} \PY{o}{|}
            \PY{p}{(}\PY{n}{df}\PY{o}{.}\PY{n}{dataset}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{reise\PYZus{}dauer}\PY{l+s}{\PYZsq{}}\PY{p}{]} \PY{o}{\PYZlt{}} \PY{l+m+mi}{0}\PY{p}{)} \PY{o}{|}
            \PY{p}{(}\PY{n}{df}\PY{o}{.}\PY{n}{dataset}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{Buch\PYZus{}anzahl}\PY{l+s}{\PYZsq{}}\PY{p}{]} \PY{o}{\PYZlt{}} \PY{l+m+mi}{1}\PY{p}{)} \PY{o}{|}
            \PY{p}{(}\PY{n}{df}\PY{o}{.}\PY{n}{dataset}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{no\PYZus{}of\PYZus{}persons}\PY{l+s}{\PYZsq{}}\PY{p}{]} \PY{o}{\PYZlt{}} \PY{l+m+mi}{1}\PY{p}{)}     
            \PY{p}{]}\PY{o}{.}\PY{n}{index}
        
        
        \PY{n}{fake\PYZus{}data}\PY{o}{=}\PY{n}{df}\PY{o}{.}\PY{n}{dataset}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{criteria\PYZus{}index}\PY{p}{,}\PY{p}{:}\PY{p}{]}
        
        \PY{k}{print} \PY{l+s}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZlt{}\PYZgt{}}\PY{l+s}{\PYZsq{}}\PY{o}{*}\PY{l+m+mi}{30}
        \PY{k}{print} \PY{l+s}{\PYZsq{}}\PY{l+s}{Found }\PY{l+s+si}{\PYZpc{}d}\PY{l+s}{ entries which are satisfied to }\PY{l+s}{\PYZdq{}}\PY{l+s}{fake data}\PY{l+s}{\PYZdq{}}\PY{l+s}{ criteria}\PY{l+s}{\PYZsq{}}\PY{o}{\PYZpc{}}\PY{k}{len}(fake\PYZus{}data)
        \PY{k}{print} \PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZlt{}\PYZgt{}}\PY{l+s}{\PYZsq{}}\PY{o}{*}\PY{l+m+mi}{30}\PY{p}{,}\PY{l+s}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{\PYZsq{}}
        
        \PY{k}{if} \PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{fake\PYZus{}data}\PY{p}{)}\PY{p}{)}\PY{o}{\PYZgt{}}\PY{l+m+mi}{0}\PY{p}{:}    
        
            \PY{c}{\PYZsh{} 3.2 droping fake data from the original dataframes}
            \PY{n}{df}\PY{o}{.}\PY{n}{dataset}\PY{o}{=}\PY{n}{df}\PY{o}{.}\PY{n}{dataset}\PY{o}{.}\PY{n}{drop}\PY{p}{(}\PY{n}{criteria\PYZus{}index}\PY{p}{)}
        
        
        \PY{k}{print} \PY{l+s}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZlt{}\PYZgt{}}\PY{l+s}{\PYZsq{}}\PY{o}{*}\PY{l+m+mi}{30}
        \PY{k}{print} \PY{l+s}{\PYZsq{}}\PY{l+s}{Total data have }\PY{l+s+si}{\PYZpc{}d}\PY{l+s}{ entries which are passed for final stage}\PY{l+s}{\PYZsq{}}\PY{o}{\PYZpc{}}\PY{k}{len}(df.dataset)
        \PY{k}{print} \PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZlt{}\PYZgt{}}\PY{l+s}{\PYZsq{}}\PY{o}{*}\PY{l+m+mi}{30}\PY{p}{,}\PY{l+s}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{\PYZsq{}}
            
            
        \PY{c}{\PYZsh{} 4. doing replacement only string fields}
        \PY{k}{for} \PY{n}{column} \PY{o+ow}{in} \PY{n}{df}\PY{o}{.}\PY{n}{dataset}\PY{o}{.}\PY{n}{columns}\PY{p}{:}
            \PY{k}{if} \PY{p}{(} 
                    \PY{n}{pd}\PY{o}{.}\PY{n}{isnull}\PY{p}{(}\PY{n}{df}\PY{o}{.}\PY{n}{dataset}\PY{p}{[}\PY{n}{column}\PY{p}{]}\PY{p}{)}\PY{o}{.}\PY{n}{any}\PY{p}{(}\PY{p}{)} \PY{o+ow}{and} 
                    \PY{n}{df}\PY{o}{.}\PY{n}{dataset}\PY{p}{[}\PY{n}{column}\PY{p}{]}\PY{o}{.}\PY{n}{dtype} \PY{o}{==} \PY{n}{dtype}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{object}\PY{l+s}{\PYZsq{}}\PY{p}{)} \PY{c}{\PYZsh{} string\PYZsq{}s type is \PYZsq{}object\PYZsq{}}
                \PY{p}{)}\PY{p}{:} 
                    \PY{n}{df}\PY{o}{.}\PY{n}{dataset}\PY{p}{[}\PY{n}{column}\PY{p}{]}\PY{o}{.}\PY{n}{fillna}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{UNKNOWN}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n}{inplace}\PY{o}{=}\PY{n+nb+bp}{True}\PY{p}{)}
        
        
        \PY{c}{\PYZsh{}5. filling missed (NaB) data: only numerical NaN data will be imputted}
        \PY{k}{print} \PY{l+s}{\PYZsq{}}\PY{l+s}{Does age field contains NaNs?}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n}{pd}\PY{o}{.}\PY{n}{isnull}\PY{p}{(}\PY{n}{df}\PY{o}{.}\PY{n}{dataset}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{age}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{p}{)}\PY{o}{.}\PY{n}{any}\PY{p}{(}\PY{p}{)}
        \PY{n}{df}\PY{o}{.}\PY{n}{dataset} \PY{o}{=} \PY{n}{DataFrameImputer}\PY{o}{.}\PY{n}{DataFrameImputer}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{df}\PY{o}{.}\PY{n}{dataset}\PY{p}{)}\PY{o}{.}\PY{n}{transform}\PY{p}{(}\PY{n}{df}\PY{o}{.}\PY{n}{dataset}\PY{p}{)}
        \PY{k}{print} \PY{l+s}{\PYZsq{}}\PY{l+s}{Does age field contains NaNs after imputting?}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n}{pd}\PY{o}{.}\PY{n}{isnull}\PY{p}{(}\PY{n}{df}\PY{o}{.}\PY{n}{dataset}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{age}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{p}{)}\PY{o}{.}\PY{n}{any}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
CPU times: user 20 ms, sys: 0 ns, total: 20 ms
Wall time: 19.2 ms


<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Found 0 entries which are satisfied to "fake data" criteria
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><> 




<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Total data have 6064 entries which are passed for final stage
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><> 


Does age field contains NaNs? True
Does age field contains NaNs after imputting? False
    \end{Verbatim}

    \subsection{Transformation of the training data}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}5}]:} \PY{c}{\PYZsh{}Transformation of the dataset}
        \PY{n}{update} \PY{o}{=} \PY{n+nb+bp}{False}
        \PY{k}{if} \PY{o+ow}{not}\PY{p}{(}\PY{n}{os}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{exists}\PY{p}{(}\PY{n}{data\PYZus{}dir}\PY{o}{+}\PY{n}{file\PYZus{}for\PYZus{}training}\PY{o}{+}\PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZus{}transformed}\PY{l+s}{\PYZsq{}}\PY{o}{+}\PY{l+s}{\PYZsq{}}\PY{l+s}{.csv}\PY{l+s}{\PYZsq{}}\PY{p}{)}\PY{p}{)} \PY{o+ow}{or} \PY{n}{update}\PY{p}{:}    
            \PY{o}{\PYZpc{}}\PY{k}{time} df.transform\PYZus{}dataframe() 
            \PY{n}{df}\PY{o}{.}\PY{n}{datasettransformed}\PY{o}{.}\PY{n}{to\PYZus{}csv}\PY{p}{(}\PY{n}{data\PYZus{}dir}\PY{o}{+}\PY{n}{file\PYZus{}for\PYZus{}training}\PY{o}{+}\PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZus{}transformed}\PY{l+s}{\PYZsq{}}\PY{o}{+}\PY{l+s}{\PYZsq{}}\PY{l+s}{.csv}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n}{sep}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{,}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{n}{index}\PY{o}{=}\PY{n+nb+bp}{False}\PY{p}{,}\PY{n}{encoding}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{utf\PYZhy{}8}\PY{l+s}{\PYZsq{}}\PY{p}{)}
        \PY{k}{else}\PY{p}{:}
            \PY{k}{print} \PY{l+s}{\PYZsq{}}\PY{l+s}{reading ....}\PY{l+s}{\PYZsq{}}
            \PY{n}{df}\PY{o}{.}\PY{n}{datasettransformed}\PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{n}{data\PYZus{}dir}\PY{o}{+}\PY{n}{file\PYZus{}for\PYZus{}training}\PY{o}{+}\PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZus{}transformed}\PY{l+s}{\PYZsq{}}\PY{o}{+}\PY{l+s}{\PYZsq{}}\PY{l+s}{.csv}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{n}{na\PYZus{}values}\PY{o}{=}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{ }\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{p}{,}\PY{n}{keep\PYZus{}default\PYZus{}na} \PY{o}{=} \PY{n+nb+bp}{True}\PY{p}{,}\PY{n}{sep}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{,}\PY{l+s}{\PYZdq{}}\PY{p}{,}\PY{n}{encoding}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{utf\PYZhy{}8}\PY{l+s}{\PYZsq{}}\PY{p}{)}
            
            
        \PY{c}{\PYZsh{}print first 3 entries}
        \PY{k}{print} \PY{n+nb}{len}\PY{p}{(}\PY{n}{df}\PY{o}{.}\PY{n}{datasettransformed}\PY{p}{)}
        \PY{k}{print} \PY{n}{df}\PY{o}{.}\PY{n}{datasettransformed}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{l+m+mi}{3}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
reading {\ldots}
6064
   ﻿"single\_price"  book\_duration  booking\_date  p\_status  Kunde\_comp  \textbackslash{}
0      1455.576667           1325     -0.932324 -0.598345   -0.308221   
1       972.333333            881     -1.558450 -0.598345   -0.308221   
2       987.236667            777     -1.558450  1.660206   -0.308221   

    orderid source  CustomerID    portal   Basket\_comp   s\_title  s\_anrede  \textbackslash{}
0  30149840     UP     6523830  0.994075  100010.00000  5.359617 -1.281889   
1   7014547     FK   223422870  0.036440  234120.32197  5.359617  1.635497   
2  30514867     UP     6124506 -0.681786      10.00000 -0.186581  0.176804   

   ClusterID       age gutscheinnutzung  total\_price  reise\_dauer  \textbackslash{}
0        881 -0.792459             OHNE      8733.46     0.073181   
1       4086  1.864365             NEIN      5834.00     0.287707   
2       4203  0.955452             OHNE      5923.42     0.173293   

   no\_of\_persons     stars  Buch\_anzahl  
0       0.034829  0.183229     0.068956  
1       0.251118 -0.392097     0.068956  
2       0.359262  0.183229     0.068956
    \end{Verbatim}

    \subsubsection{Reading the test data}

\begin{center}\rule{3in}{0.4pt}\end{center}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}6}]:} \PY{c}{\PYZsh{} \PYZhy{}*\PYZhy{} coding: utf\PYZhy{}8 \PYZhy{}*\PYZhy{}}
        
        
        \PY{c}{\PYZsh{} 1. a place, where data are stored  and a name of the testing set}
        \PY{n}{data\PYZus{}dir} \PY{o}{=} \PY{l+s}{\PYZsq{}}\PY{l+s}{data/}\PY{l+s}{\PYZsq{}}
        \PY{n}{file\PYZus{}for\PYZus{}testing} \PY{o}{=} \PY{l+s}{\PYZsq{}}\PY{l+s}{Nur\PYZus{}HR\PYZus{}Kunden\PYZus{}150518}\PY{l+s}{\PYZsq{}}
        
        
        \PY{c}{\PYZsh{} 2. reading the csv file and creating the dataframe}
        \PY{c}{\PYZsh{} also, we want to know CPU time of this operation}
        \PY{o}{\PYZpc{}}\PY{k}{time} df\PYZus{}test=Dataframe(data\PYZus{}dir+file\PYZus{}for\PYZus{}testing+\PYZsq{}.csv\PYZsq{},features)
        
        
        
        \PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}}
        \PY{l+s+sd}{\PYZsh{} 3. finding fake data:}
        \PY{l+s+sd}{    with \PYZsq{}total\PYZus{}price\PYZsq{}\PYZlt{}1Euro OR \PYZsq{}book\PYZus{}duration\PYZsq{}\PYZlt{}0 days OR \PYZsq{}reise\PYZus{}dauer\PYZsq{}\PYZlt{}0 days OR \PYZsq{}Buch\PYZus{}anzahl\PYZsq{}\PYZlt{}1 }
        \PY{l+s+sd}{     OR \PYZsq{}no\PYZus{}of\PYZus{}persons\PYZlt{}1\PYZsq{}}
        \PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}}
        
        \PY{n}{criteria\PYZus{}index}\PY{o}{=}\PY{n}{df\PYZus{}test}\PY{o}{.}\PY{n}{dataset}\PY{o}{.}\PY{n}{loc}\PY{p}{[}
            \PY{p}{(}\PY{n}{df\PYZus{}test}\PY{o}{.}\PY{n}{dataset}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{total\PYZus{}price}\PY{l+s}{\PYZsq{}}\PY{p}{]} \PY{o}{\PYZlt{}} \PY{l+m+mi}{1}\PY{p}{)} \PY{o}{|}
            \PY{p}{(}\PY{n}{df\PYZus{}test}\PY{o}{.}\PY{n}{dataset}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{book\PYZus{}duration}\PY{l+s}{\PYZsq{}}\PY{p}{]} \PY{o}{\PYZlt{}} \PY{l+m+mi}{0}\PY{p}{)} \PY{o}{|}
            \PY{p}{(}\PY{n}{df\PYZus{}test}\PY{o}{.}\PY{n}{dataset}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{reise\PYZus{}dauer}\PY{l+s}{\PYZsq{}}\PY{p}{]} \PY{o}{\PYZlt{}} \PY{l+m+mi}{0}\PY{p}{)} \PY{o}{|}
            \PY{p}{(}\PY{n}{df\PYZus{}test}\PY{o}{.}\PY{n}{dataset}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{Buch\PYZus{}anzahl}\PY{l+s}{\PYZsq{}}\PY{p}{]} \PY{o}{\PYZlt{}} \PY{l+m+mi}{1}\PY{p}{)} \PY{o}{|}
            \PY{p}{(}\PY{n}{df\PYZus{}test}\PY{o}{.}\PY{n}{dataset}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{no\PYZus{}of\PYZus{}persons}\PY{l+s}{\PYZsq{}}\PY{p}{]} \PY{o}{\PYZlt{}} \PY{l+m+mi}{1}\PY{p}{)}     
            \PY{p}{]}\PY{o}{.}\PY{n}{index}
        
        
        \PY{n}{fake\PYZus{}data}\PY{o}{=}\PY{n}{df\PYZus{}test}\PY{o}{.}\PY{n}{dataset}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{criteria\PYZus{}index}\PY{p}{,}\PY{p}{:}\PY{p}{]}
        
        \PY{k}{print} \PY{l+s}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZlt{}\PYZgt{}}\PY{l+s}{\PYZsq{}}\PY{o}{*}\PY{l+m+mi}{30}
        \PY{k}{print} \PY{l+s}{\PYZsq{}}\PY{l+s}{Found }\PY{l+s+si}{\PYZpc{}d}\PY{l+s}{ entries which are satisfied to }\PY{l+s}{\PYZdq{}}\PY{l+s}{fake data}\PY{l+s}{\PYZdq{}}\PY{l+s}{ criteria}\PY{l+s}{\PYZsq{}}\PY{o}{\PYZpc{}}\PY{k}{len}(fake\PYZus{}data)
        \PY{k}{print} \PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZlt{}\PYZgt{}}\PY{l+s}{\PYZsq{}}\PY{o}{*}\PY{l+m+mi}{30}\PY{p}{,}\PY{l+s}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{\PYZsq{}}
        
        \PY{k}{if} \PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{fake\PYZus{}data}\PY{p}{)}\PY{p}{)}\PY{o}{\PYZgt{}}\PY{l+m+mi}{0}\PY{p}{:}    
        
            \PY{c}{\PYZsh{} 3.2 droping fake data from the original dataframes}
            \PY{n}{df\PYZus{}test}\PY{o}{.}\PY{n}{dataset}\PY{o}{=}\PY{n}{df\PYZus{}test}\PY{o}{.}\PY{n}{dataset}\PY{o}{.}\PY{n}{drop}\PY{p}{(}\PY{n}{criteria\PYZus{}index}\PY{p}{)}
        
        
        \PY{k}{print} \PY{l+s}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZlt{}\PYZgt{}}\PY{l+s}{\PYZsq{}}\PY{o}{*}\PY{l+m+mi}{30}
        \PY{k}{print} \PY{l+s}{\PYZsq{}}\PY{l+s}{Total data have }\PY{l+s+si}{\PYZpc{}d}\PY{l+s}{ entries which are passed for the next stage}\PY{l+s}{\PYZsq{}}\PY{o}{\PYZpc{}}\PY{k}{len}(df\PYZus{}test.dataset)
        \PY{k}{print} \PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZlt{}\PYZgt{}}\PY{l+s}{\PYZsq{}}\PY{o}{*}\PY{l+m+mi}{30}\PY{p}{,}\PY{l+s}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{\PYZsq{}}
            
        
        \PY{c}{\PYZsh{} 3.2 here is an additional preselection: }
        \PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}         droping all customers which are outliers:}
        \PY{l+s+sd}{                who spending lie in the tails of the distributions of \PYZsq{}total\PYZus{}price\PYZsq{} \PYZhy{}\PYZhy{}\PYZgt{}}
        \PY{l+s+sd}{                \PYZlt{}= 10\PYZpc{} or \PYZgt{}=90\PYZpc{}}
        \PY{l+s+sd}{                }
        \PY{l+s+sd}{             Why are we doing that?    }
        \PY{l+s+sd}{             We think that people, whose \PYZsq{}total\PYZus{}price\PYZsq{} is too low at this moment, have bought some products}
        \PY{l+s+sd}{             occassionaly. It was more likely the first\PYZhy{}last buying.}
        \PY{l+s+sd}{             }
        \PY{l+s+sd}{             Also people who spent too much money to this moment, perhaps, have \PYZsq{}performed\PYZsq{}  all their hollidays planned in}
        \PY{l+s+sd}{             this year.}
        
        \PY{l+s+sd}{\PYZsq{}\PYZsq{}\PYZsq{}}
        
        
        \PY{n}{min\PYZus{}10}\PY{o}{=}\PY{n}{df\PYZus{}test}\PY{o}{.}\PY{n}{dataset}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{total\PYZus{}price}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{describe}\PY{p}{(}\PY{n}{percentiles}\PY{o}{=}\PY{p}{[}\PY{o}{.}\PY{l+m+mo}{05}\PY{p}{,}\PY{o}{.}\PY{l+m+mi}{1}\PY{p}{,}\PY{o}{.}\PY{l+m+mi}{25}\PY{p}{,}\PY{o}{.}\PY{l+m+mi}{5}\PY{p}{,}\PY{o}{.}\PY{l+m+mi}{75}\PY{p}{,}\PY{o}{.}\PY{l+m+mi}{90}\PY{p}{,}\PY{o}{.}\PY{l+m+mi}{95}\PY{p}{]}\PY{p}{)}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{10}\PY{l+s}{\PYZpc{}}\PY{l+s}{\PYZsq{}}\PY{p}{]}
        \PY{n}{max\PYZus{}90}\PY{o}{=}\PY{n}{df\PYZus{}test}\PY{o}{.}\PY{n}{dataset}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{total\PYZus{}price}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{describe}\PY{p}{(}\PY{n}{percentiles}\PY{o}{=}\PY{p}{[}\PY{o}{.}\PY{l+m+mo}{05}\PY{p}{,}\PY{o}{.}\PY{l+m+mi}{1}\PY{p}{,}\PY{o}{.}\PY{l+m+mi}{25}\PY{p}{,}\PY{o}{.}\PY{l+m+mi}{5}\PY{p}{,}\PY{o}{.}\PY{l+m+mi}{75}\PY{p}{,}\PY{o}{.}\PY{l+m+mi}{90}\PY{p}{,}\PY{o}{.}\PY{l+m+mi}{95}\PY{p}{]}\PY{p}{)}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{90}\PY{l+s}{\PYZpc{}}\PY{l+s}{\PYZsq{}}\PY{p}{]}
        
        \PY{n}{criteria\PYZus{}index}\PY{o}{=}\PY{n}{df\PYZus{}test}\PY{o}{.}\PY{n}{dataset}\PY{o}{.}\PY{n}{loc}\PY{p}{[}
            \PY{p}{(}\PY{n}{df\PYZus{}test}\PY{o}{.}\PY{n}{dataset}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{total\PYZus{}price}\PY{l+s}{\PYZsq{}}\PY{p}{]} \PY{o}{\PYZlt{}} \PY{n}{min\PYZus{}10}\PY{p}{)} \PY{o}{|} 
            \PY{p}{(}\PY{n}{df\PYZus{}test}\PY{o}{.}\PY{n}{dataset}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{total\PYZus{}price}\PY{l+s}{\PYZsq{}}\PY{p}{]} \PY{o}{\PYZgt{}} \PY{n}{max\PYZus{}90}\PY{p}{)} 
            \PY{p}{]}\PY{o}{.}\PY{n}{index}
        
        
        \PY{n}{outliers}\PY{o}{=}\PY{n}{df\PYZus{}test}\PY{o}{.}\PY{n}{dataset}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{criteria\PYZus{}index}\PY{p}{,}\PY{p}{:}\PY{p}{]}
        
        \PY{k}{print} \PY{l+s}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZlt{}\PYZgt{}}\PY{l+s}{\PYZsq{}}\PY{o}{*}\PY{l+m+mi}{30}
        \PY{k}{print} \PY{l+s}{\PYZsq{}}\PY{l+s}{Found }\PY{l+s+si}{\PYZpc{}d}\PY{l+s}{ entries which are satisfied to }\PY{l+s}{\PYZdq{}}\PY{l+s}{outlier}\PY{l+s}{\PYZdq{}}\PY{l+s}{  criteria}\PY{l+s}{\PYZsq{}}\PY{o}{\PYZpc{}}\PY{k}{len}(outliers)
        \PY{k}{print} \PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZlt{}\PYZgt{}}\PY{l+s}{\PYZsq{}}\PY{o}{*}\PY{l+m+mi}{30}\PY{p}{,}\PY{l+s}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{\PYZsq{}}
        
        \PY{k}{if} \PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{outliers}\PY{p}{)}\PY{p}{)}\PY{o}{\PYZgt{}}\PY{l+m+mi}{0}\PY{p}{:}
        
            \PY{c}{\PYZsh{} drop fake data from the original dataframes}
            \PY{n}{df\PYZus{}test}\PY{o}{.}\PY{n}{dataset}\PY{o}{=}\PY{n}{df\PYZus{}test}\PY{o}{.}\PY{n}{dataset}\PY{o}{.}\PY{n}{drop}\PY{p}{(}\PY{n}{criteria\PYZus{}index}\PY{p}{)}
        
        
        \PY{k}{print} \PY{l+s}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZlt{}\PYZgt{}}\PY{l+s}{\PYZsq{}}\PY{o}{*}\PY{l+m+mi}{30}
        \PY{k}{print} \PY{l+s}{\PYZsq{}}\PY{l+s}{Total data have }\PY{l+s+si}{\PYZpc{}d}\PY{l+s}{ entries which are passed for the next stage}\PY{l+s}{\PYZsq{}}\PY{o}{\PYZpc{}}\PY{k}{len}(df\PYZus{}test.dataset)
        \PY{k}{print} \PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZlt{}\PYZgt{}}\PY{l+s}{\PYZsq{}}\PY{o}{*}\PY{l+m+mi}{30}\PY{p}{,}\PY{l+s}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{\PYZsq{}}
            
            
        \PY{c}{\PYZsh{} 4. doing replacement only string fields}
        \PY{k}{for} \PY{n}{column} \PY{o+ow}{in} \PY{n}{df\PYZus{}test}\PY{o}{.}\PY{n}{dataset}\PY{o}{.}\PY{n}{columns}\PY{p}{:}
            \PY{k}{if} \PY{p}{(} 
                    \PY{n}{pd}\PY{o}{.}\PY{n}{isnull}\PY{p}{(}\PY{n}{df\PYZus{}test}\PY{o}{.}\PY{n}{dataset}\PY{p}{[}\PY{n}{column}\PY{p}{]}\PY{p}{)}\PY{o}{.}\PY{n}{any}\PY{p}{(}\PY{p}{)} \PY{o+ow}{and} 
                    \PY{n}{df\PYZus{}test}\PY{o}{.}\PY{n}{dataset}\PY{p}{[}\PY{n}{column}\PY{p}{]}\PY{o}{.}\PY{n}{dtype} \PY{o}{==} \PY{n}{dtype}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{object}\PY{l+s}{\PYZsq{}}\PY{p}{)} \PY{c}{\PYZsh{} string\PYZsq{}s type is \PYZsq{}object\PYZsq{}}
                \PY{p}{)}\PY{p}{:} \PY{n}{df\PYZus{}test}\PY{o}{.}\PY{n}{dataset}\PY{p}{[}\PY{n}{column}\PY{p}{]}\PY{o}{.}\PY{n}{fillna}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{UNKNOWN}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n}{inplace}\PY{o}{=}\PY{n+nb+bp}{True}\PY{p}{)}
        
        
        \PY{c}{\PYZsh{}5. filling missed (NaB) data: only numerical NaN data will be imputted}
        \PY{k}{print} \PY{l+s}{\PYZsq{}}\PY{l+s}{Does age field contains NaNs?}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n}{pd}\PY{o}{.}\PY{n}{isnull}\PY{p}{(}\PY{n}{df\PYZus{}test}\PY{o}{.}\PY{n}{dataset}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{age}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{p}{)}\PY{o}{.}\PY{n}{any}\PY{p}{(}\PY{p}{)}
        \PY{n}{df\PYZus{}test}\PY{o}{.}\PY{n}{dataset} \PY{o}{=} \PY{n}{DataFrameImputer}\PY{o}{.}\PY{n}{DataFrameImputer}\PY{p}{(}\PY{p}{)}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{df\PYZus{}test}\PY{o}{.}\PY{n}{dataset}\PY{p}{)}\PY{o}{.}\PY{n}{transform}\PY{p}{(}\PY{n}{df\PYZus{}test}\PY{o}{.}\PY{n}{dataset}\PY{p}{)}
        \PY{k}{print} \PY{l+s}{\PYZsq{}}\PY{l+s}{Does age field contains NaNs after imputting?}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n}{pd}\PY{o}{.}\PY{n}{isnull}\PY{p}{(}\PY{n}{df\PYZus{}test}\PY{o}{.}\PY{n}{dataset}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{age}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{p}{)}\PY{o}{.}\PY{n}{any}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
CPU times: user 972 ms, sys: 172 ms, total: 1.14 s
Wall time: 1.14 s


<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Found 1772 entries which are satisfied to "fake data" criteria
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><> 




<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Total data have 465579 entries which are passed for the next stage
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><> 




<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Found 92219 entries which are satisfied to "outlier"  criteria
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><> 




<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
Total data have 373360 entries which are passed for the next stage
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><> 


Does age field contains NaNs? True
Does age field contains NaNs after imputting? False
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}7}]:} \PY{c}{\PYZsh{}Transformation of the dataset }
        \PY{c}{\PYZsh{} a single process \PYZhy{}\PYZhy{}\PYZgt{} too long 5 minutes 18 seconds (318 seconds) to process 500K entries,  we could implement multiprocessing}
        \PY{k}{if} \PY{o+ow}{not}\PY{p}{(}\PY{n}{os}\PY{o}{.}\PY{n}{path}\PY{o}{.}\PY{n}{exists}\PY{p}{(}\PY{n}{data\PYZus{}dir}\PY{o}{+}\PY{n}{file\PYZus{}for\PYZus{}testing}\PY{o}{+}\PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZus{}transformed}\PY{l+s}{\PYZsq{}}\PY{o}{+}\PY{l+s}{\PYZsq{}}\PY{l+s}{.csv}\PY{l+s}{\PYZsq{}}\PY{p}{)}\PY{p}{)} \PY{o+ow}{or} \PY{n}{update}\PY{p}{:}  
            \PY{o}{\PYZpc{}}\PY{k}{time} df\PYZus{}test.transform\PYZus{}dataframe(doFit=False)
            \PY{n}{df\PYZus{}test}\PY{o}{.}\PY{n}{datasettransformed}\PY{o}{.}\PY{n}{to\PYZus{}csv}\PY{p}{(}\PY{n}{data\PYZus{}dir}\PY{o}{+}\PY{n}{file\PYZus{}for\PYZus{}testing}\PY{o}{+}\PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZus{}transformed}\PY{l+s}{\PYZsq{}}\PY{o}{+}\PY{l+s}{\PYZsq{}}\PY{l+s}{.csv}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n}{sep}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{,}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{n}{index}\PY{o}{=}\PY{n+nb+bp}{False}\PY{p}{,}\PY{n}{encoding}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{utf\PYZhy{}8}\PY{l+s}{\PYZsq{}}\PY{p}{)}
        \PY{k}{else}\PY{p}{:}
            \PY{k}{print} \PY{l+s}{\PYZsq{}}\PY{l+s}{reading...}\PY{l+s}{\PYZsq{}}
            \PY{n}{df\PYZus{}test}\PY{o}{.}\PY{n}{datasettransformed}\PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}csv}\PY{p}{(}\PY{n}{data\PYZus{}dir}\PY{o}{+}\PY{n}{file\PYZus{}for\PYZus{}testing}\PY{o}{+}\PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZus{}transformed}\PY{l+s}{\PYZsq{}}\PY{o}{+}\PY{l+s}{\PYZsq{}}\PY{l+s}{.csv}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{n}{na\PYZus{}values}\PY{o}{=}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{ }\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{p}{,}\PY{n}{keep\PYZus{}default\PYZus{}na} \PY{o}{=} \PY{n+nb+bp}{True}\PY{p}{,}\PY{n}{sep}\PY{o}{=}\PY{l+s}{\PYZdq{}}\PY{l+s}{,}\PY{l+s}{\PYZdq{}}\PY{p}{,}\PY{n}{encoding}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{utf\PYZhy{}8}\PY{l+s}{\PYZsq{}}\PY{p}{)}
        
        
        \PY{c}{\PYZsh{}print first 3 entries}
        \PY{k}{print} \PY{n+nb}{len}\PY{p}{(}\PY{n}{df\PYZus{}test}\PY{o}{.}\PY{n}{datasettransformed}\PY{p}{)}
        \PY{k}{print} \PY{n}{df\PYZus{}test}\PY{o}{.}\PY{n}{datasettransformed}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{l+m+mi}{3}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
reading{\ldots}
373360
  ﻿"Kunde\_type"  single\_price  book\_duration  booking\_date  p\_status  \textbackslash{}
0         Hotel    189.126667            347      1.259120 -3.421533   
1         Hotel    129.000000              0      0.319930 -3.986171   
2         Hotel    288.543333           1004      0.632993 -3.421533   

   Kunde\_comp   orderid source  CustomerID    portal    {\ldots}      s\_title  \textbackslash{}
0   -3.955153  28063384     UP     5932722  0.275849    {\ldots}    -0.186581   
1   -3.955153  27657272     UP     5655817  0.275849    {\ldots}    -0.186581   
2   -3.955153  29427328     UP     6764951  0.275849    {\ldots}    -0.186581   

   s\_anrede  ClusterID       age  total\_price  reise\_dauer  no\_of\_persons  \textbackslash{}
0  0.176804        490 -0.722543       567.38    -0.427379      -0.397747   
1 -1.281889        547 -1.841206       129.00    -0.413078      -0.451819   
2  0.176804        549 -1.281874       865.63    -0.312966      -0.235531   

      stars  Buch\_anzahl  FL\_check  
0 -0.392097    -0.164083         0  
1  0.039397    -0.319443         0  
2 -0.392097    -0.164083         0  

[3 rows x 21 columns]
    \end{Verbatim}

    \subsubsection{Definition of the \texttt{X}: the n-dimensional feature
space}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}8}]:} \PY{c}{\PYZsh{} the features of data}
        
        \PY{n}{train\PYZus{}cols}\PY{o}{=}\PY{p}{[}  \PY{n}{feature}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{k}{for} \PY{n}{feature} \PY{o+ow}{in} \PY{n}{features} \PY{k}{if} \PY{n}{feature}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{!=} \PY{l+s}{\PYZsq{}}\PY{l+s}{total\PYZus{}price}\PY{l+s}{\PYZsq{}}\PY{p}{]}
        \PY{n}{X\PYZus{}train} \PY{o}{=} \PY{n}{df}\PY{o}{.}\PY{n}{datasettransformed}\PY{p}{[}\PY{n}{train\PYZus{}cols}\PY{p}{]}\PY{o}{.}\PY{n}{as\PYZus{}matrix}\PY{p}{(}\PY{p}{)}
        
        \PY{c}{\PYZsh{} randomly pick up the same number as in the train case of \PYZsq{}total\PYZus{}price\PYZsq{} values }
        \PY{n}{X\PYZus{}test}\PY{o}{=}\PY{n}{df\PYZus{}test}\PY{o}{.}\PY{n}{datasettransformed}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{n}{train\PYZus{}cols}\PY{p}{]}\PY{o}{.}\PY{n}{as\PYZus{}matrix}\PY{p}{(}\PY{p}{)}
        
        \PY{k}{print} \PY{l+s}{\PYZsq{}}\PY{l+s}{Test size \PYZob{}0:d\PYZcb{}}\PY{l+s}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{X\PYZus{}test}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
        \PY{k}{print} \PY{l+s}{\PYZsq{}}\PY{l+s}{Train size \PYZob{}0:d\PYZcb{}}\PY{l+s}{\PYZsq{}}\PY{o}{.}\PY{n}{format}\PY{p}{(}\PY{n}{X\PYZus{}train}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Test size 373360
Train size 6064
    \end{Verbatim}

    \subsubsection{Dimensionality Reduction: PCA}

\begin{center}\rule{3in}{0.4pt}\end{center}

Dimensionality reduction is the task of deriving a set of new artificial
features that is smaller than the original feature set while retaining
most of the variance of the original data. Here we'll use a common but
powerful dimensionality reduction technique called Principal Component
Analysis (PCA).

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}9}]:} \PY{k+kn}{from} \PY{n+nn}{sklearn} \PY{k+kn}{import} \PY{n}{manifold}
        \PY{k+kn}{from} \PY{n+nn}{sklearn.decomposition} \PY{k+kn}{import} \PY{n}{PCA}
        
        \PY{c}{\PYZsh{} we want to test the following variables}
        \PY{n}{what\PYZus{}to\PYZus{}test}\PY{o}{=}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{p\PYZus{}status}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{l+s}{\PYZsq{}}\PY{l+s}{Kunde\PYZus{}comp}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{l+s}{\PYZsq{}}\PY{l+s}{booking\PYZus{}date}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{l+s}{\PYZsq{}}\PY{l+s}{portal}\PY{l+s}{\PYZsq{}}\PY{p}{]}
        \PY{n}{what\PYZus{}to\PYZus{}test}\PY{o}{=}\PY{n+nb}{map}\PY{p}{(}\PY{k}{lambda} \PY{n}{x}\PY{p}{:} \PY{n}{train\PYZus{}cols}\PY{o}{.}\PY{n}{index}\PY{p}{(}\PY{n}{x}\PY{p}{)}\PY{p}{,}\PY{n}{what\PYZus{}to\PYZus{}test}\PY{p}{)}
        \PY{n}{what\PYZus{}to\PYZus{}test}
        
        \PY{n}{X\PYZus{}train}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{n}{X\PYZus{}train}\PY{o}{.}\PY{n}{T}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{what\PYZus{}to\PYZus{}test}\PY{p}{]}\PY{p}{)}\PY{o}{.}\PY{n}{T}
        \PY{n}{X\PYZus{}test}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{n}{X\PYZus{}test}\PY{o}{.}\PY{n}{T}\PY{p}{[}\PY{n}{i}\PY{p}{]} \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n}{what\PYZus{}to\PYZus{}test}\PY{p}{]}\PY{p}{)}\PY{o}{.}\PY{n}{T}
        
        
        
        \PY{n}{pca\PYZus{}train} \PY{o}{=} \PY{n}{PCA}\PY{p}{(}\PY{n}{n\PYZus{}components}\PY{o}{=}\PY{l+m+mi}{4}\PY{p}{,} \PY{n}{whiten}\PY{o}{=}\PY{n+nb+bp}{True}\PY{p}{)}
        \PY{n}{pca\PYZus{}test} \PY{o}{=} \PY{n}{PCA}\PY{p}{(}\PY{n}{n\PYZus{}components}\PY{o}{=}\PY{l+m+mi}{4}\PY{p}{,} \PY{n}{whiten}\PY{o}{=}\PY{n+nb+bp}{True}\PY{p}{)}
        \PY{o}{\PYZpc{}}\PY{k}{time} pca\PYZus{}train.fit(X\PYZus{}train)
        \PY{o}{\PYZpc{}}\PY{k}{time} pca\PYZus{}test.fit(X\PYZus{}test)
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
CPU times: user 0 ns, sys: 4 ms, total: 4 ms
Wall time: 118 ms
CPU times: user 56 ms, sys: 20 ms, total: 76 ms
Wall time: 78.3 ms
    \end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}9}]:} PCA(copy=True, n\_components=4, whiten=True)
\end{Verbatim}
        
    Before we do selection, we want to compare distribution of train and
test data in the \texttt{p\_status} and \texttt{Kunde\_comp} plane

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}10}]:} \PY{c}{\PYZsh{} before pca transforming, plot the scratter plots}
         \PY{n}{sns}\PY{o}{.}\PY{n}{set\PYZus{}context}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{poster}\PY{l+s}{\PYZdq{}}\PY{p}{)}
         \PY{n}{f}\PY{p}{,} \PY{n}{axes} \PY{o}{=} \PY{n}{pl}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{12}\PY{p}{,} \PY{l+m+mi}{8}\PY{p}{)}\PY{p}{)}
         \PY{n}{axes}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{X\PYZus{}test}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{X\PYZus{}test}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{c}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{b}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n}{cmap}\PY{o}{=}\PY{n}{plt}\PY{o}{.}\PY{n}{cm}\PY{o}{.}\PY{n}{Spectral}\PY{p}{)}
         \PY{n}{axes}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{X\PYZus{}train}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{X\PYZus{}train}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{c}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{r}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n}{cmap}\PY{o}{=}\PY{n}{plt}\PY{o}{.}\PY{n}{cm}\PY{o}{.}\PY{n}{Spectral}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}10}]:} <matplotlib.collections.PathCollection at 0xbab5ccc>
\end{Verbatim}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{HR_Predictive_Manifold_files/HR_Predictive_Manifold_17_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}11}]:} \PY{c}{\PYZsh{} after pca transfrorming, plot the scratter plots}
         \PY{n}{sns}\PY{o}{.}\PY{n}{set\PYZus{}context}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{poster}\PY{l+s}{\PYZdq{}}\PY{p}{)}
         \PY{n}{f}\PY{p}{,} \PY{n}{axes} \PY{o}{=} \PY{n}{pl}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{12}\PY{p}{,} \PY{l+m+mi}{8}\PY{p}{)}\PY{p}{)}
         
         \PY{o}{\PYZpc{}}\PY{k}{time} Y\PYZus{}train =pca\PYZus{}train.transform(X\PYZus{}train) 
         \PY{c}{\PYZsh{}\PYZpc{}time Y\PYZus{}test = pca\PYZus{}train.transform(X\PYZus{}test)}
         \PY{o}{\PYZpc{}}\PY{k}{time} Y\PYZus{}test = pca\PYZus{}train.transform(X\PYZus{}test)
         \PY{n}{axes}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{Y\PYZus{}test}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{Y\PYZus{}test}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{c}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{b}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n}{cmap}\PY{o}{=}\PY{n}{plt}\PY{o}{.}\PY{n}{cm}\PY{o}{.}\PY{n}{Spectral}\PY{p}{)}
         \PY{n}{axes}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{Y\PYZus{}train}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{Y\PYZus{}train}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{c}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{r}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n}{cmap}\PY{o}{=}\PY{n}{plt}\PY{o}{.}\PY{n}{cm}\PY{o}{.}\PY{n}{Spectral}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
CPU times: user 0 ns, sys: 0 ns, total: 0 ns
Wall time: 841 µs
CPU times: user 40 ms, sys: 16 ms, total: 56 ms
Wall time: 55 ms
    \end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}11}]:} <matplotlib.collections.PathCollection at 0xb7e2bcc>
\end{Verbatim}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{HR_Predictive_Manifold_files/HR_Predictive_Manifold_18_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}12}]:} \PY{n}{sns}\PY{o}{.}\PY{n}{set\PYZus{}context}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{poster}\PY{l+s}{\PYZdq{}}\PY{p}{)}
         \PY{n}{f}\PY{p}{,} \PY{n}{axes} \PY{o}{=} \PY{n}{pl}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{12}\PY{p}{,} \PY{l+m+mi}{8}\PY{p}{)}\PY{p}{)}
         \PY{n}{axes}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{Y\PYZus{}test}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{Y\PYZus{}test}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,} \PY{n}{c}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{b}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n}{cmap}\PY{o}{=}\PY{n}{plt}\PY{o}{.}\PY{n}{cm}\PY{o}{.}\PY{n}{Spectral}\PY{p}{)}
         \PY{n}{axes}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{Y\PYZus{}train}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{Y\PYZus{}train}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,} \PY{n}{c}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{r}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n}{cmap}\PY{o}{=}\PY{n}{plt}\PY{o}{.}\PY{n}{cm}\PY{o}{.}\PY{n}{Spectral}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}12}]:} <matplotlib.collections.PathCollection at 0xabeaf72c>
\end{Verbatim}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{HR_Predictive_Manifold_files/HR_Predictive_Manifold_19_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}13}]:} \PY{n}{sns}\PY{o}{.}\PY{n}{set\PYZus{}context}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{poster}\PY{l+s}{\PYZdq{}}\PY{p}{)}
         \PY{n}{f}\PY{p}{,} \PY{n}{axes} \PY{o}{=} \PY{n}{pl}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{12}\PY{p}{,} \PY{l+m+mi}{8}\PY{p}{)}\PY{p}{)}
         \PY{n}{axes}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{Y\PYZus{}test}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{Y\PYZus{}test}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,} \PY{n}{c}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{b}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n}{cmap}\PY{o}{=}\PY{n}{plt}\PY{o}{.}\PY{n}{cm}\PY{o}{.}\PY{n}{Spectral}\PY{p}{)}
         \PY{n}{axes}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{Y\PYZus{}train}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,} \PY{n}{Y\PYZus{}train}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{]}\PY{p}{,} \PY{n}{c}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{r}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n}{cmap}\PY{o}{=}\PY{n}{plt}\PY{o}{.}\PY{n}{cm}\PY{o}{.}\PY{n}{Spectral}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}13}]:} <matplotlib.collections.PathCollection at 0xa823752c>
\end{Verbatim}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{HR_Predictive_Manifold_files/HR_Predictive_Manifold_20_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}14}]:} \PY{n}{sns}\PY{o}{.}\PY{n}{set\PYZus{}context}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{poster}\PY{l+s}{\PYZdq{}}\PY{p}{)}
         \PY{n}{f}\PY{p}{,} \PY{n}{axes} \PY{o}{=} \PY{n}{pl}\PY{o}{.}\PY{n}{subplots}\PY{p}{(}\PY{n}{figsize}\PY{o}{=}\PY{p}{(}\PY{l+m+mi}{12}\PY{p}{,} \PY{l+m+mi}{8}\PY{p}{)}\PY{p}{)}
         \PY{n}{axes}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{Y\PYZus{}test}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{Y\PYZus{}test}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{]}\PY{p}{,} \PY{n}{c}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{b}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n}{cmap}\PY{o}{=}\PY{n}{plt}\PY{o}{.}\PY{n}{cm}\PY{o}{.}\PY{n}{Spectral}\PY{p}{)}
         \PY{n}{axes}\PY{o}{.}\PY{n}{scatter}\PY{p}{(}\PY{n}{Y\PYZus{}train}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,} \PY{n}{Y\PYZus{}train}\PY{p}{[}\PY{p}{:}\PY{p}{,} \PY{l+m+mi}{3}\PY{p}{]}\PY{p}{,} \PY{n}{c}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{r}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n}{cmap}\PY{o}{=}\PY{n}{plt}\PY{o}{.}\PY{n}{cm}\PY{o}{.}\PY{n}{Spectral}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}14}]:} <matplotlib.collections.PathCollection at 0xabeb610c>
\end{Verbatim}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{HR_Predictive_Manifold_files/HR_Predictive_Manifold_21_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \subsection{Clustering}

\begin{center}\rule{3in}{0.4pt}\end{center}

Clustering is the task of gathering samples into groups of similar
samples according to some predefined similarity or dissimilarity measure
(such as the Euclidean distance). We use one of the simplest clustering
algorithms, K-means. This is an iterative algorithm which searches for a
cluster center such that the distance from each point to the center of
the cluster is minimizied.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}15}]:} \PY{k+kn}{from} \PY{n+nn}{sklearn.cluster} \PY{k+kn}{import} \PY{n}{KMeans}
         \PY{k+kn}{from} \PY{n+nn}{numpy.random} \PY{k+kn}{import} \PY{n}{RandomState}
         \PY{n}{rng} \PY{o}{=} \PY{n}{RandomState}\PY{p}{(}\PY{l+m+mi}{42}\PY{p}{)}
         
         \PY{c}{\PYZsh{} test two clusters: in \PYZsq{}original 4\PYZhy{}dim and \PYZsq{}pca\PYZhy{}transformed\PYZsq{} 2\PYZhy{}dim spaces}
         \PY{n}{kmeans\PYZus{}orig} \PY{o}{=} \PY{n}{KMeans}\PY{p}{(}\PY{n}{n\PYZus{}clusters}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{random\PYZus{}state}\PY{o}{=}\PY{n}{rng}\PY{p}{)}
         \PY{n}{kmeans\PYZus{}pca} \PY{o}{=} \PY{n}{KMeans}\PY{p}{(}\PY{n}{n\PYZus{}clusters}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{,} \PY{n}{random\PYZus{}state}\PY{o}{=}\PY{n}{rng}\PY{p}{)}
         
         
         \PY{n}{kmeans\PYZus{}orig}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{X\PYZus{}train}\PY{p}{)}
         \PY{n}{kmeans\PYZus{}pca}\PY{o}{.}\PY{n}{fit}\PY{p}{(}\PY{n}{Y\PYZus{}train}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}15}]:} KMeans(copy\_x=True, init='k-means++', max\_iter=300, n\_clusters=1, n\_init=10,
             n\_jobs=1, precompute\_distances='auto',
             random\_state=<mtrand.RandomState object at 0xaac3340c>, tol=0.0001,
             verbose=0)
\end{Verbatim}
        
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}17}]:} \PY{c}{\PYZsh{} get distances of test data to the center of the cluster based on the train data}
         \PY{n}{d\PYZus{}orig} \PY{o}{=} \PY{n}{kmeans\PYZus{}orig}\PY{o}{.}\PY{n}{transform}\PY{p}{(}\PY{n}{X\PYZus{}test}\PY{p}{)}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}
         \PY{n}{d\PYZus{}pca} \PY{o}{=} \PY{n}{kmeans\PYZus{}pca}\PY{o}{.}\PY{n}{transform}\PY{p}{(}\PY{n}{Y\PYZus{}test}\PY{p}{)}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]}
         
         
         \PY{n}{file\PYZus{}for\PYZus{}results}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{predicted\PYZus{}Cluster}\PY{l+s}{\PYZsq{}}
         \PY{n}{how\PYZus{}many\PYZus{}best\PYZus{}customers} \PY{o}{=} \PY{l+m+mi}{100000}
         
         
         \PY{c}{\PYZsh{} first 100K closest customers are }
         \PY{n}{ind\PYZus{}orig} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{argsort}\PY{p}{(}\PY{n}{d\PYZus{}orig}\PY{p}{)}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{[}\PY{p}{:}\PY{n}{how\PYZus{}many\PYZus{}best\PYZus{}customers}\PY{p}{]}
         \PY{n}{ind\PYZus{}pca} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{argsort}\PY{p}{(}\PY{n}{d\PYZus{}pca}\PY{p}{)}\PY{p}{[}\PY{p}{:}\PY{p}{]}\PY{p}{[}\PY{p}{:}\PY{n}{how\PYZus{}many\PYZus{}best\PYZus{}customers}\PY{p}{]}
         
         \PY{n}{selectd\PYZus{}orig}\PY{o}{=}\PY{n}{df\PYZus{}test}\PY{o}{.}\PY{n}{datasettransformed}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{ind\PYZus{}orig}
                                               \PY{p}{,}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{ClusterID}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{l+s}{\PYZsq{}}\PY{l+s}{total\PYZus{}price}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{p}{]}
         \PY{n}{selectd\PYZus{}pca}\PY{o}{=}\PY{n}{df\PYZus{}test}\PY{o}{.}\PY{n}{datasettransformed}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{ind\PYZus{}pca}
                                               \PY{p}{,}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{ClusterID}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{l+s}{\PYZsq{}}\PY{l+s}{total\PYZus{}price}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{p}{]}
\end{Verbatim}

    Printing some statistics of the selected customers \ldots{}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}18}]:} \PY{c}{\PYZsh{} print results}
         \PY{n}{selectd\PYZus{}orig}\PY{o}{.}\PY{n}{describe}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}18}]:}             ClusterID    total\_price
         count   100000.000000  100000.000000
         mean   3929979.328870     365.210474
         std    2267917.658444     217.441411
         min        490.000000      74.000000
         25\%    1984628.250000     178.000000
         50\%    3865484.000000     319.925000
         75\%    5886706.250000     525.467500
         max    7921777.000000     867.720000
\end{Verbatim}
        
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}19}]:} \PY{c}{\PYZsh{} print results}
         \PY{n}{selectd\PYZus{}pca}\PY{o}{.}\PY{n}{describe}\PY{p}{(}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}19}]:}             ClusterID    total\_price
         count   100000.000000  100000.000000
         mean   3979908.601010     363.266354
         std    2244615.653574     217.352899
         min        490.000000      74.000000
         25\%    2139787.500000     176.000000
         50\%    3945433.000000     317.280000
         75\%    5919814.000000     522.587750
         max    7921753.000000     867.720000
\end{Verbatim}
        
    Overlapping of the Cluster-selected

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}20}]:} \PY{c}{\PYZsh{} overlapping of the two selections}
         \PY{n}{selectd\PYZus{}orig\PYZus{}clusterid} \PY{o}{=}  \PY{n}{selectd\PYZus{}orig}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{ClusterID}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{as\PYZus{}matrix}\PY{p}{(}\PY{p}{)}
         \PY{n}{selectd\PYZus{}orig\PYZus{}clusterid} \PY{o}{=} \PY{n}{selectd\PYZus{}orig\PYZus{}clusterid}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{int}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         
         \PY{n}{selectd\PYZus{}pca\PYZus{}clusterid} \PY{o}{=}  \PY{n}{selectd\PYZus{}pca}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{ClusterID}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{as\PYZus{}matrix}\PY{p}{(}\PY{p}{)}
         \PY{n}{selectd\PYZus{}pca\PYZus{}clusterid} \PY{o}{=} \PY{n}{selectd\PYZus{}pca\PYZus{}clusterid}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{int}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{k}{print} \PY{l+s}{\PYZsq{}}\PY{l+s}{Overlapping of two cluster predictions is }\PY{l+s}{\PYZsq{}}\PY{p}{,} \PYZbs{}
         \PY{n+nb}{float}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{intersect1d}\PY{p}{(}\PY{n}{selectd\PYZus{}orig\PYZus{}clusterid}\PY{p}{,}\PY{n}{selectd\PYZus{}pca\PYZus{}clusterid}\PY{p}{)}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PYZbs{}
         \PY{o}{/}\PY{n+nb}{max}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{selectd\PYZus{}orig\PYZus{}clusterid}\PY{p}{)}\PY{p}{,}\PY{n+nb}{len}\PY{p}{(}\PY{n}{selectd\PYZus{}pca\PYZus{}clusterid}\PY{p}{)}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Overlapping of two cluster predictions is  0.7534
    \end{Verbatim}

    \subsection{Save results}

\begin{center}\rule{3in}{0.4pt}\end{center}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}21}]:} \PY{c}{\PYZsh{} save an \PYZsq{}original\PYZsq{} result to the file }
         \PY{n}{cols\PYZus{}to\PYZus{}save}\PY{o}{=}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{total\PYZus{}price}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{l+s}{\PYZsq{}}\PY{l+s}{ClusterID}\PY{l+s}{\PYZsq{}}\PY{p}{]}
         \PY{n}{df\PYZus{}test}\PY{o}{.}\PY{n}{datasettransformed}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{ind\PYZus{}orig}\PY{p}{,}\PY{n}{cols\PYZus{}to\PYZus{}save}\PY{p}{]}\PY{o}{.}\PY{n}{to\PYZus{}csv}\PY{p}{(}\PYZbs{}
                                             \PY{n}{data\PYZus{}dir}\PY{o}{+}\PY{n}{file\PYZus{}for\PYZus{}results}\PY{o}{+}\PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZus{}orig}\PY{l+s}{\PYZsq{}}\PY{o}{+}\PY{l+s}{\PYZsq{}}\PY{l+s}{.csv}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n}{sep}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{,}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{n}{index}\PY{o}{=}\PY{n+nb+bp}{False}\PY{p}{,}\PY{n}{encoding}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{utf\PYZhy{}8}\PY{l+s}{\PYZsq{}}\PY{p}{)} 
         
         \PY{c}{\PYZsh{} print a few customers }
         \PY{n}{df\PYZus{}test}\PY{o}{.}\PY{n}{datasettransformed}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{ind\PYZus{}orig}\PY{p}{,}\PY{n}{cols\PYZus{}to\PYZus{}save}\PY{p}{]}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}21}]:}         total\_price  ClusterID
         147044       551.92    3141421
         8398         405.68     255836
         261677       787.40    5550272
         187333       602.00    3963368
         75960        824.75    1673805
         233492       592.40    4910956
         172273       565.00    3705702
         92393        683.00    2014761
         226353       474.00    4786440
         280974       643.50    6019567
\end{Verbatim}
        
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}22}]:} \PY{c}{\PYZsh{} save an \PYZsq{}pca\PYZsq{} result to the file }
         \PY{n}{cols\PYZus{}to\PYZus{}save}\PY{o}{=}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{total\PYZus{}price}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{l+s}{\PYZsq{}}\PY{l+s}{ClusterID}\PY{l+s}{\PYZsq{}}\PY{p}{]}
         \PY{n}{df\PYZus{}test}\PY{o}{.}\PY{n}{datasettransformed}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{ind\PYZus{}pca}\PY{p}{,}\PY{n}{cols\PYZus{}to\PYZus{}save}\PY{p}{]}\PY{o}{.}\PY{n}{to\PYZus{}csv}\PY{p}{(}\PYZbs{}
                                             \PY{n}{data\PYZus{}dir}\PY{o}{+}\PY{n}{file\PYZus{}for\PYZus{}results}\PY{o}{+}\PY{l+s}{\PYZsq{}}\PY{l+s}{\PYZus{}pca}\PY{l+s}{\PYZsq{}}\PY{o}{+}\PY{l+s}{\PYZsq{}}\PY{l+s}{.csv}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n}{sep}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{,}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{n}{index}\PY{o}{=}\PY{n+nb+bp}{False}\PY{p}{,}\PY{n}{encoding}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{utf\PYZhy{}8}\PY{l+s}{\PYZsq{}}\PY{p}{)} 
         
         
         \PY{c}{\PYZsh{} print a few customers }
         \PY{n}{df\PYZus{}test}\PY{o}{.}\PY{n}{datasettransformed}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{n}{ind\PYZus{}pca}\PY{p}{,}\PY{n}{cols\PYZus{}to\PYZus{}save}\PY{p}{]}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}22}]:}         total\_price  ClusterID
         147044       551.92    3141421
         8398         405.68     255836
         261677       787.40    5550272
         187333       602.00    3963368
         172273       565.00    3705702
         233492       592.40    4910956
         227718       735.00    4811903
         64528        770.00    1422674
         192659       618.84    4052515
         75960        824.75    1673805
\end{Verbatim}
        
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} 
\end{Verbatim}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
