
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass{article}

    
    
    \usepackage{graphicx} % Used to insert images
    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{color} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    

    
    
    \definecolor{orange}{cmyk}{0,0.4,0.8,0.2}
    \definecolor{darkorange}{rgb}{.71,0.21,0.01}
    \definecolor{darkgreen}{rgb}{.12,.54,.11}
    \definecolor{myteal}{rgb}{.26, .44, .56}
    \definecolor{gray}{gray}{0.45}
    \definecolor{lightgray}{gray}{.95}
    \definecolor{mediumgray}{gray}{.8}
    \definecolor{inputbackground}{rgb}{.95, .95, .85}
    \definecolor{outputbackground}{rgb}{.95, .95, .95}
    \definecolor{traceback}{rgb}{1, .95, .95}
    % ansi colors
    \definecolor{red}{rgb}{.6,0,0}
    \definecolor{green}{rgb}{0,.65,0}
    \definecolor{brown}{rgb}{0.6,0.6,0}
    \definecolor{blue}{rgb}{0,.145,.698}
    \definecolor{purple}{rgb}{.698,.145,.698}
    \definecolor{cyan}{rgb}{0,.698,.698}
    \definecolor{lightgray}{gray}{0.5}
    
    % bright ansi colors
    \definecolor{darkgray}{gray}{0.25}
    \definecolor{lightred}{rgb}{1.0,0.39,0.28}
    \definecolor{lightgreen}{rgb}{0.48,0.99,0.0}
    \definecolor{lightblue}{rgb}{0.53,0.81,0.92}
    \definecolor{lightpurple}{rgb}{0.87,0.63,0.87}
    \definecolor{lightcyan}{rgb}{0.5,1.0,0.83}
    
    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{Merging\_best\_customers}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=blue,
      linkcolor=darkorange,
      citecolor=darkgreen,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    \section{Merging Best Customers}

Igor Marfin
\href{mailto:igor.marfin@unister.de}{\texttt{igor.marfin@unister.de}}

\begin{center}\rule{3in}{0.4pt}\end{center}

The aim of this work is to merge several lists of the best customers
given by different approaches:

\begin{itemize}
\item
  Regression Trees
\item
  Generalized Linear Model
\item
  Clustering in the original parameter space
\item
  Clustering in the pca-transformed parameter space
\end{itemize}

    \subsection{\#\# Initialization}

One needs to \emph{import} properly defined modules to make this
analysis. First, we would like to make automatic numbering the sections.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}1}]:} \PY{k+kn}{import} \PY{n+nn}{sys}
        \PY{n}{sys}\PY{o}{.}\PY{n}{path} \PY{o}{=} \PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{/usr/local/lib/python2.7/dist\PYZhy{}packages}\PY{l+s}{\PYZsq{}}\PY{p}{]} \PY{o}{+} \PY{n}{sys}\PY{o}{.}\PY{n}{path} \PY{c}{\PYZsh{} to fix the problem with numpy: this replaces  1.6 version by 1.9}
        
        \PY{o}{\PYZpc{}}\PY{k}{matplotlib} inline
        \PY{o}{\PYZpc{}}\PY{k}{pylab} inline
        
        \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k+kn}{as} \PY{n+nn}{np}
        
        \PY{k+kn}{import} \PY{n+nn}{os}
        \PY{k+kn}{import} \PY{n+nn}{matplotlib} 
        \PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k+kn}{as} \PY{n+nn}{np}
        \PY{k+kn}{import} \PY{n+nn}{matplotlib.pyplot} \PY{k+kn}{as} \PY{n+nn}{pl}
        \PY{k+kn}{import} \PY{n+nn}{matplotlib} \PY{k+kn}{as} \PY{n+nn}{mpl}
        
        
        \PY{c}{\PYZsh{} a plotter module}
        \PY{k+kn}{import} \PY{n+nn}{seaborn} \PY{k+kn}{as}  \PY{n+nn}{sns} \PY{c}{\PYZsh{} seaborn to make a nice plots of the data}
        \PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k+kn}{as} \PY{n+nn}{pd}
        
        \PY{k+kn}{from} \PY{n+nn}{Dataframe} \PY{k+kn}{import} \PY{n}{Dataframe}
        
        \PY{c}{\PYZsh{} Imputer}
        \PY{k+kn}{import} \PY{n+nn}{DataFrameImputer} \PY{c}{\PYZsh{} my own imputer}
        
        \PY{c}{\PYZsh{} Transformers}
        \PY{k+kn}{import} \PY{n+nn}{Normalizer} \PY{c}{\PYZsh{} my own transformer}
        \PY{k+kn}{from} \PY{n+nn}{sklearn} \PY{k+kn}{import} \PY{n}{preprocessing} \PY{c}{\PYZsh{} a set of transformers from sklearn}
        
        \PY{c}{\PYZsh{} To create Pipelines of the transformers}
        \PY{k+kn}{from} \PY{n+nn}{sklearn.pipeline} \PY{k+kn}{import} \PY{n}{Pipeline}\PY{p}{,}\PY{n}{FeatureUnion}
        \PY{k+kn}{from} \PY{n+nn}{TransformWrapper} \PY{k+kn}{import} \PY{n}{TransformWrapperLambda}\PY{p}{,} \PY{n}{TransformWrapperTransformer}
        
        \PY{c}{\PYZsh{} use a nice style for plots and the notebook}
        
        \PY{k+kn}{import} \PY{n+nn}{json}
        \PY{n}{s} \PY{o}{=} \PY{n}{json}\PY{o}{.}\PY{n}{load}\PY{p}{(} \PY{n+nb}{open}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{styles/my\PYZus{}matplotlibrc.json}\PY{l+s}{\PYZdq{}}\PY{p}{)} \PY{p}{)}
        \PY{n}{matplotlib}\PY{o}{.}\PY{n}{rcParams}\PY{o}{.}\PY{n}{update}\PY{p}{(}\PY{n}{s}\PY{p}{)}
        
        \PY{k+kn}{from} \PY{n+nn}{IPython.core.display} \PY{k+kn}{import} \PY{n}{HTML}
        \PY{k+kn}{from} \PY{n+nn}{IPython.display} \PY{k+kn}{import} \PY{n}{display}\PY{p}{,} \PY{n}{Math}\PY{p}{,} \PY{n}{Latex}
        \PY{k+kn}{import} \PY{n+nn}{urllib2}
        
        
        \PY{k}{def} \PY{n+nf}{css\PYZus{}styling}\PY{p}{(}\PY{p}{)}\PY{p}{:}
            \PY{n}{styles} \PY{o}{=} \PY{n+nb}{open}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{styles/custom\PYZus{}v3.css}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{l+s}{\PYZdq{}}\PY{l+s}{r}\PY{l+s}{\PYZdq{}}\PY{p}{)}\PY{o}{.}\PY{n}{read}\PY{p}{(}\PY{p}{)}
            \PY{k}{return} \PY{n}{HTML}\PY{p}{(}\PY{n}{styles}\PY{p}{)}
        \PY{n}{css\PYZus{}styling}\PY{p}{(}\PY{p}{)}
        
        \PY{c}{\PYZsh{}HTML( urllib2.urlopen(\PYZsq{}http://bit.ly/1Bf5Hft\PYZsq{}).read() )}
        
        
        
        \PY{n}{prefix}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{HR\PYZus{}predictive\PYZus{}}\PY{l+s}{\PYZsq{}}
        \PY{n}{plots\PYZus{}dir} \PY{o}{=} \PY{l+s}{\PYZsq{}}\PY{l+s}{plots/}\PY{l+s}{\PYZsq{}}
        
        \PY{n}{ion}\PY{p}{(}\PY{p}{)}
        
        \PY{c}{\PYZsh{} test plotting style\PYZsq{}}
        \PY{k+kn}{from} \PY{n+nn}{pylab} \PY{k+kn}{import} \PY{o}{*}
        \PY{n}{plot}\PY{p}{(}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{)}
        \PY{n}{show}\PY{p}{(}\PY{p}{)}
        
        
        \PY{k+kn}{import} \PY{n+nn}{warnings}
        \PY{n}{warnings}\PY{o}{.}\PY{n}{filterwarnings}\PY{p}{(}\PY{l+s}{\PYZdq{}}\PY{l+s}{ignore}\PY{l+s}{\PYZdq{}}\PY{p}{,} \PY{n}{category}\PY{o}{=}\PY{n+ne}{UserWarning}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
Populating the interactive namespace from numpy and matplotlib
    \end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
/usr/local/lib/python2.7/dist-packages/matplotlib/\_\_init\_\_.py:855: UserWarning: svg.embed\_char\_paths is deprecated and replaced with svg.fonttype; please use the latter.
  warnings.warn(self.msg\_depr \% (key, alt\_key))
    \end{Verbatim}

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Merging_best_customers_files/Merging_best_customers_2_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}2}]:} \PY{n}{data\PYZus{}dir} \PY{o}{=} \PY{l+s}{\PYZsq{}}\PY{l+s}{data/}\PY{l+s}{\PYZsq{}}
        \PY{n}{best\PYZus{}customers\PYZus{}DT} \PY{o}{=} \PY{l+s}{\PYZsq{}}\PY{l+s}{predicted\PYZus{}DT.csv}\PY{l+s}{\PYZsq{}}
        \PY{n}{best\PYZus{}customers\PYZus{}GLM} \PY{o}{=} \PY{l+s}{\PYZsq{}}\PY{l+s}{predicted\PYZus{}GLM.csv}\PY{l+s}{\PYZsq{}}
        \PY{n}{best\PYZus{}customers\PYZus{}Cluster\PYZus{}orig} \PY{o}{=} \PY{l+s}{\PYZsq{}}\PY{l+s}{predicted\PYZus{}Cluster\PYZus{}orig.csv}\PY{l+s}{\PYZsq{}}
        \PY{n}{best\PYZus{}customers\PYZus{}Cluster\PYZus{}pca} \PY{o}{=} \PY{l+s}{\PYZsq{}}\PY{l+s}{predicted\PYZus{}Cluster\PYZus{}pca.csv}\PY{l+s}{\PYZsq{}}
        
        \PY{c}{\PYZsh{} read customers predicted by Regression Trees}
        \PY{n}{predictions\PYZus{}DT} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{loadtxt}\PY{p}{(}\PY{n}{data\PYZus{}dir}\PY{o}{+}\PY{n}{best\PYZus{}customers\PYZus{}DT}\PY{p}{,} \PY{n}{delimiter}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{,}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{n}{skiprows}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}                            
        \PY{n}{predicted\PYZus{}customers\PYZus{}DT\PYZus{}id}\PY{o}{=}\PY{n}{predictions\PYZus{}DT}\PY{o}{.}\PY{n}{T}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}
        \PY{n}{predicted\PYZus{}customers\PYZus{}DT\PYZus{}id} \PY{o}{=} \PY{n}{predicted\PYZus{}customers\PYZus{}DT\PYZus{}id}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{int}\PY{l+s}{\PYZsq{}}\PY{p}{)}
        \PY{n}{predicted\PYZus{}customers\PYZus{}DT\PYZus{}totalprice}\PY{o}{=}\PY{n}{predictions\PYZus{}DT}\PY{o}{.}\PY{n}{T}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
        \PY{n}{predicted\PYZus{}customers\PYZus{}DT\PYZus{}totalprice} \PY{o}{=} \PY{n}{predicted\PYZus{}customers\PYZus{}DT\PYZus{}totalprice}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{float}\PY{l+s}{\PYZsq{}}\PY{p}{)}
        
        \PY{c}{\PYZsh{} read customers predicted by GLM}
        \PY{n}{predictions\PYZus{}GLM} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{loadtxt}\PY{p}{(}\PY{n}{data\PYZus{}dir}\PY{o}{+}\PY{n}{best\PYZus{}customers\PYZus{}GLM}\PY{p}{,} \PY{n}{delimiter}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{,}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{n}{skiprows}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}                            
        \PY{n}{predicted\PYZus{}customers\PYZus{}GLM\PYZus{}id}\PY{o}{=}\PY{n}{predictions\PYZus{}GLM}\PY{o}{.}\PY{n}{T}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}
        \PY{n}{predicted\PYZus{}customers\PYZus{}GLM\PYZus{}id} \PY{o}{=} \PY{n}{predicted\PYZus{}customers\PYZus{}GLM\PYZus{}id}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{int}\PY{l+s}{\PYZsq{}}\PY{p}{)}
        \PY{n}{predicted\PYZus{}customers\PYZus{}GLM\PYZus{}totalprice}\PY{o}{=}\PY{n}{predictions\PYZus{}GLM}\PY{o}{.}\PY{n}{T}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
        \PY{n}{predicted\PYZus{}customers\PYZus{}GLM\PYZus{}totalprice} \PY{o}{=} \PY{n}{predicted\PYZus{}customers\PYZus{}GLM\PYZus{}totalprice}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{float}\PY{l+s}{\PYZsq{}}\PY{p}{)}
        
        
        \PY{c}{\PYZsh{} read customers predicted by Clustering in the original customer parameters}
        \PY{n}{predictions\PYZus{}customers\PYZus{}Cluster\PYZus{}orig} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{loadtxt}\PY{p}{(}\PY{n}{data\PYZus{}dir}\PY{o}{+}\PY{n}{best\PYZus{}customers\PYZus{}Cluster\PYZus{}orig}\PY{p}{,} \PY{n}{delimiter}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{,}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{n}{skiprows}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}                            
        \PY{n}{predicted\PYZus{}customers\PYZus{}Cluster\PYZus{}orig\PYZus{}id}\PY{o}{=}\PY{n}{predictions\PYZus{}customers\PYZus{}Cluster\PYZus{}orig}\PY{o}{.}\PY{n}{T}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
        \PY{n}{predicted\PYZus{}customers\PYZus{}Cluster\PYZus{}orig\PYZus{}id} \PY{o}{=} \PY{n}{predicted\PYZus{}customers\PYZus{}Cluster\PYZus{}orig\PYZus{}id}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{int}\PY{l+s}{\PYZsq{}}\PY{p}{)}
        \PY{n}{predicted\PYZus{}customers\PYZus{}Cluster\PYZus{}orig\PYZus{}totalprice}\PY{o}{=}\PY{n}{predictions\PYZus{}customers\PYZus{}Cluster\PYZus{}orig}\PY{o}{.}\PY{n}{T}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
        \PY{n}{predicted\PYZus{}customers\PYZus{}Cluster\PYZus{}orig\PYZus{}totalprice} \PY{o}{=} \PY{n}{predicted\PYZus{}customers\PYZus{}Cluster\PYZus{}orig\PYZus{}totalprice}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{float}\PY{l+s}{\PYZsq{}}\PY{p}{)}
        
        \PY{c}{\PYZsh{} read customers predicted by Clustering in the pca\PYZhy{}transformed customer parameters}
        \PY{n}{predictions\PYZus{}customers\PYZus{}Cluster\PYZus{}pca} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{loadtxt}\PY{p}{(}\PY{n}{data\PYZus{}dir}\PY{o}{+}\PY{n}{best\PYZus{}customers\PYZus{}Cluster\PYZus{}pca}\PY{p}{,} \PY{n}{delimiter}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{,}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{n}{skiprows}\PY{o}{=}\PY{l+m+mi}{1}\PY{p}{)}                            
        \PY{n}{predicted\PYZus{}customers\PYZus{}Cluster\PYZus{}pca\PYZus{}id}\PY{o}{=}\PY{n}{predictions\PYZus{}customers\PYZus{}Cluster\PYZus{}pca}\PY{o}{.}\PY{n}{T}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]}
        \PY{n}{predicted\PYZus{}customers\PYZus{}Cluster\PYZus{}pca\PYZus{}id} \PY{o}{=} \PY{n}{predicted\PYZus{}customers\PYZus{}Cluster\PYZus{}pca\PYZus{}id}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{int}\PY{l+s}{\PYZsq{}}\PY{p}{)}
        \PY{n}{predicted\PYZus{}customers\PYZus{}Cluster\PYZus{}pca\PYZus{}totalprice}\PY{o}{=}\PY{n}{predictions\PYZus{}customers\PYZus{}Cluster\PYZus{}pca}\PY{o}{.}\PY{n}{T}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}
        \PY{n}{predicted\PYZus{}customers\PYZus{}Cluster\PYZus{}pca\PYZus{}totalprice} \PY{o}{=} \PY{n}{predicted\PYZus{}customers\PYZus{}Cluster\PYZus{}pca\PYZus{}totalprice}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{float}\PY{l+s}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}

    \subsection{Consistency checks}

\begin{center}\rule{3in}{0.4pt}\end{center}

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}7}]:} \PY{c}{\PYZsh{} plot total\PYZus{}price of the selected customers}
        
        \PY{n}{pd}\PY{o}{.}\PY{n}{Series}\PY{p}{(}\PY{n}{predicted\PYZus{}customers\PYZus{}DT\PYZus{}totalprice}\PY{p}{)}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{kind}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{kde}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{n}{legend}\PY{o}{=}\PY{n+nb+bp}{True}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{Trees}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{n}{c}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{r}\PY{l+s}{\PYZsq{}}\PY{p}{)}
        \PY{n}{pd}\PY{o}{.}\PY{n}{Series}\PY{p}{(}\PY{n}{predicted\PYZus{}customers\PYZus{}GLM\PYZus{}totalprice}\PY{p}{)}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{kind}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{kde}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{n}{legend}\PY{o}{=}\PY{n+nb+bp}{True}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{GLM}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{n}{c}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{b}\PY{l+s}{\PYZsq{}}\PY{p}{)}
        \PY{n}{pd}\PY{o}{.}\PY{n}{Series}\PY{p}{(}\PY{n}{predicted\PYZus{}customers\PYZus{}Cluster\PYZus{}orig\PYZus{}totalprice}\PY{p}{)}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{kind}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{kde}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{n}{legend}\PY{o}{=}\PY{n+nb+bp}{True}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{Cluster}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{n}{c}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{g}\PY{l+s}{\PYZsq{}}\PY{p}{)}
        \PY{n}{pd}\PY{o}{.}\PY{n}{Series}\PY{p}{(}\PY{n}{predicted\PYZus{}customers\PYZus{}Cluster\PYZus{}pca\PYZus{}totalprice}\PY{p}{)}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{kind}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{kde}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{n}{legend}\PY{o}{=}\PY{n+nb+bp}{True}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{pca\PYZhy{}Cluster}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{n}{c}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{c}\PY{l+s}{\PYZsq{}}\PY{p}{)}
        \PY{n}{pl}\PY{o}{.}\PY{n}{legend}\PY{p}{(}\PY{p}{)}
        \PY{c}{\PYZsh{}pl.savefig(plots\PYZus{}dir+prefix+\PYZsq{}total\PYZus{}price\PYZsq{}+\PYZsq{}.png\PYZsq{})}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}7}]:} <matplotlib.legend.Legend at 0xbdd580c>
\end{Verbatim}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Merging_best_customers_files/Merging_best_customers_5_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}32}]:} \PY{c}{\PYZsh{} plot a Cumulative Sum of the \PYZsq{}timeseries\PYZsq{} of the total\PYZus{}price. A \PYZsq{}timeseries\PYZsq{} is the series of the data }
         \PY{c}{\PYZsh{} in the order as  they are stored in the csv file.}
         \PY{n}{data} \PY{o}{=} \PY{p}{\PYZob{}}
                 \PY{l+s}{\PYZsq{}}\PY{l+s}{Trees}\PY{l+s}{\PYZsq{}}\PY{p}{:}\PY{n}{predicted\PYZus{}customers\PYZus{}DT\PYZus{}totalprice}\PY{p}{[}\PY{p}{:}\PY{p}{:}\PY{l+m+mi}{1000}\PY{p}{]}\PY{o}{.}\PY{n}{tolist}\PY{p}{(}\PY{p}{)}\PY{p}{,}
                 \PY{l+s}{\PYZsq{}}\PY{l+s}{GLM}\PY{l+s}{\PYZsq{}}\PY{p}{:}\PY{n}{predicted\PYZus{}customers\PYZus{}GLM\PYZus{}totalprice}\PY{p}{[}\PY{p}{:}\PY{p}{:}\PY{l+m+mi}{1000}\PY{p}{]}\PY{o}{.}\PY{n}{tolist}\PY{p}{(}\PY{p}{)}\PY{p}{,}
                 \PY{l+s}{\PYZsq{}}\PY{l+s}{Cluster}\PY{l+s}{\PYZsq{}}\PY{p}{:}\PY{n}{predicted\PYZus{}customers\PYZus{}Cluster\PYZus{}orig\PYZus{}totalprice}\PY{p}{[}\PY{p}{:}\PY{p}{:}\PY{l+m+mi}{1000}\PY{p}{]}\PY{o}{.}\PY{n}{tolist}\PY{p}{(}\PY{p}{)}\PY{p}{,}
                 \PY{l+s}{\PYZsq{}}\PY{l+s}{pca\PYZhy{}Cluster}\PY{l+s}{\PYZsq{}}\PY{p}{:}\PY{n}{predicted\PYZus{}customers\PYZus{}Cluster\PYZus{}pca\PYZus{}totalprice}\PY{p}{[}\PY{p}{:}\PY{p}{:}\PY{l+m+mi}{1000}\PY{p}{]}\PY{o}{.}\PY{n}{tolist}\PY{p}{(}\PY{p}{)}    
                 \PY{p}{\PYZcb{}}
         \PY{n}{data}\PY{o}{=}\PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{n}{data}\PY{p}{)}\PY{o}{.}\PY{n}{cumsum}\PY{p}{(}\PY{p}{)}
         \PY{n}{data}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{Trees}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{legend}\PY{o}{=}\PY{n+nb+bp}{True}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{Trees}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{n}{c}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{r}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{n}{data}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{GLM}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{legend}\PY{o}{=}\PY{n+nb+bp}{True}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{GLM}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{n}{c}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{b}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{n}{data}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{Cluster}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{legend}\PY{o}{=}\PY{n+nb+bp}{True}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{Cluster}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{n}{c}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{g}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{n}{data}\PY{p}{[}\PY{l+s}{\PYZsq{}}\PY{l+s}{pca\PYZhy{}Cluster}\PY{l+s}{\PYZsq{}}\PY{p}{]}\PY{o}{.}\PY{n}{plot}\PY{p}{(}\PY{n}{legend}\PY{o}{=}\PY{n+nb+bp}{True}\PY{p}{,}\PY{n}{label}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{pca\PYZhy{}Cluster}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{n}{c}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{c}\PY{l+s}{\PYZsq{}}\PY{p}{)}
\end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}32}]:} <matplotlib.axes.\_subplots.AxesSubplot at 0xbcaff4c>
\end{Verbatim}
        
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{Merging_best_customers_files/Merging_best_customers_6_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    It seems that the customers starting from the index of 20000 for the
Regreesion Trees shows the worst cumulative total\_price among all
customers.

Perhaps, it's a good idea to exclude them from merging

    \subsection{Merging}

\begin{center}\rule{3in}{0.4pt}\end{center}

    Let's do the logical AND of best customers from two different approaches
in different pairs. Then we merge obtained customers in one list. Then
we remove duplicates.

    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor}28}]:} \PY{c}{\PYZsh{} define the overlapping function}
         \PY{k}{def} \PY{n+nf}{overlap}\PY{p}{(}\PY{n}{arr1}\PY{p}{,}\PY{n}{arr2}\PY{p}{)}\PY{p}{:}
             \PY{n}{\PYZus{}overlap}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{intersect1d}\PY{p}{(}\PY{n}{arr1}\PY{p}{,}\PY{n}{arr2}\PY{p}{)}
             \PY{n}{\PYZus{}max}\PY{o}{=}\PY{n+nb}{max}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{arr1}\PY{p}{)}\PY{p}{,}\PY{n+nb}{len}\PY{p}{(}\PY{n}{arr2}\PY{p}{)}\PY{p}{)}
             \PY{k}{return} \PY{n}{\PYZus{}overlap}\PY{p}{,}\PY{n+nb}{float}\PY{p}{(}\PY{n}{\PYZus{}overlap}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{o}{/}\PY{n}{\PYZus{}max}
         
         
         \PY{c}{\PYZsh{} the list of the predicted cluster ids from different algos.}
          
         
         
         \PY{c}{\PYZsh{} exclude the worst (20000,100000] customers given by \PYZsq{}Regression Trees\PYZsq{}  }
         \PY{n}{cluster\PYZus{}ids} \PY{o}{=} \PY{p}{[}\PY{n}{predicted\PYZus{}customers\PYZus{}DT\PYZus{}id}\PY{p}{[}\PY{p}{:}\PY{l+m+mi}{20000}\PY{p}{]}\PY{p}{,}\PY{n}{predicted\PYZus{}customers\PYZus{}GLM\PYZus{}id}\PY{p}{,}\PY{n}{predicted\PYZus{}customers\PYZus{}Cluster\PYZus{}orig\PYZus{}id}\PY{p}{,}\PY{n}{predicted\PYZus{}customers\PYZus{}Cluster\PYZus{}pca\PYZus{}id}\PY{p}{]}
         \PY{c}{\PYZsh{}cluster\PYZus{}ids = [predicted\PYZus{}customers\PYZus{}DT\PYZus{}id,predicted\PYZus{}customers\PYZus{}GLM\PYZus{}id,predicted\PYZus{}customers\PYZus{}Cluster\PYZus{}orig\PYZus{}id,predicted\PYZus{}customers\PYZus{}Cluster\PYZus{}pca\PYZus{}id]}
         
         \PY{n}{merged}\PY{o}{=}\PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{p}{[}\PY{p}{]}\PY{p}{)}
         \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n}{cluster\PYZus{}ids}\PY{p}{)}\PY{p}{)}\PY{p}{:}
             \PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n}{i}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{,}\PY{n+nb}{len}\PY{p}{(}\PY{n}{cluster\PYZus{}ids}\PY{p}{)}\PY{p}{)}\PY{p}{:}        
                 \PY{k}{print} \PY{l+s}{\PYZdq{}}\PY{l+s}{i=}\PY{l+s}{\PYZdq{}}\PY{p}{,}\PY{n}{i}\PY{p}{,}\PY{l+s}{\PYZdq{}}\PY{l+s}{  j=}\PY{l+s}{\PYZdq{}}\PY{p}{,}\PY{n}{j}
                 \PY{n}{overlapping}\PY{p}{,}\PY{n}{percentage} \PY{o}{=} \PY{n}{overlap}\PY{p}{(}\PY{n}{cluster\PYZus{}ids}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{,}\PY{n}{cluster\PYZus{}ids}\PY{p}{[}\PY{n}{j}\PY{p}{]}\PY{p}{)}
                 \PY{k}{print} \PY{l+s}{\PYZsq{}}\PY{l+s+si}{\PYZpc{}\PYZpc{}}\PY{l+s}{ of the overlapping: }\PY{l+s+si}{\PYZpc{}.3f}\PY{l+s}{, size of the intersection: }\PY{l+s+si}{\PYZpc{}d}\PY{l+s}{\PYZsq{}}\PY{o}{\PYZpc{}}\PY{p}{(}\PY{n}{percentage}\PY{p}{,}\PY{n+nb}{len}\PY{p}{(}\PY{n}{overlapping}\PY{p}{)}\PY{p}{)}
                 \PY{n}{merged} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{concatenate}\PY{p}{(}\PY{p}{(}\PY{n}{overlapping}\PY{p}{,}\PY{n}{merged}\PY{p}{)}\PY{p}{,}\PY{n}{axis}\PY{o}{=}\PY{l+m+mi}{0}\PY{p}{)}
         
                 
         \PY{n}{merged} \PY{o}{=} \PY{n}{merged}\PY{o}{.}\PY{n}{astype}\PY{p}{(}\PY{l+s}{\PYZsq{}}\PY{l+s}{int}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{k}{print} \PY{l+s}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{size of merged customers: }\PY{l+s+si}{\PYZpc{}d}\PY{l+s}{\PYZsq{}}\PY{o}{\PYZpc{}}\PY{k}{len}(merged)
         
         \PY{c}{\PYZsh{} remove duplicates}
         \PY{n}{merged} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{unique}\PY{p}{(}\PY{n}{merged}\PY{p}{)}
         \PY{k}{print} \PY{l+s}{\PYZsq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+se}{\PYZbs{}n}\PY{l+s}{size of the unique and merged customers: }\PY{l+s+si}{\PYZpc{}d}\PY{l+s}{\PYZsq{}}\PY{o}{\PYZpc{}}\PY{k}{len}(merged)
         
         
         \PY{c}{\PYZsh{} save the result to the file}
         \PY{n}{file\PYZus{}for\PYZus{}results}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{predicted\PYZus{}merged}\PY{l+s}{\PYZsq{}}
         \PY{n}{data} \PY{o}{=} \PY{p}{\PYZob{}}
                     \PY{l+s}{\PYZsq{}}\PY{l+s}{ClusterID}\PY{l+s}{\PYZsq{}}\PY{p}{:}\PY{n}{merged}
             
                 \PY{p}{\PYZcb{}}
         
         \PY{n}{data}\PY{o}{=}\PY{n}{pd}\PY{o}{.}\PY{n}{DataFrame}\PY{p}{(}\PY{n}{data}\PY{p}{)}
         
         \PY{n}{data}\PY{o}{.}\PY{n}{to\PYZus{}csv}\PY{p}{(}\PY{n}{data\PYZus{}dir}\PY{o}{+}\PY{n}{file\PYZus{}for\PYZus{}results}\PY{o}{+}\PY{l+s}{\PYZsq{}}\PY{l+s}{.csv}\PY{l+s}{\PYZsq{}}\PY{p}{,} \PY{n}{sep}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{,}\PY{l+s}{\PYZsq{}}\PY{p}{,}\PY{n}{index}\PY{o}{=}\PY{n+nb+bp}{False}\PY{p}{,}\PY{n}{encoding}\PY{o}{=}\PY{l+s}{\PYZsq{}}\PY{l+s}{utf\PYZhy{}8}\PY{l+s}{\PYZsq{}}\PY{p}{)}
         \PY{c}{\PYZsh{} print a few customers }
         \PY{n}{data}\PY{o}{.}\PY{n}{head}\PY{p}{(}\PY{l+m+mi}{10}\PY{p}{)}
\end{Verbatim}

    \begin{Verbatim}[commandchars=\\\{\}]
i= 0   j= 1
\% of the overlapping: 0.095, size of the intersection: 9470
i= 0   j= 2
\% of the overlapping: 0.135, size of the intersection: 13515
i= 0   j= 3
\% of the overlapping: 0.134, size of the intersection: 13414
i= 1   j= 2
\% of the overlapping: 0.367, size of the intersection: 36670
i= 1   j= 3
\% of the overlapping: 0.365, size of the intersection: 36462
i= 2   j= 3
\% of the overlapping: 0.753, size of the intersection: 75340


size of merged customers: 184871


size of the unique and merged customers: 90959
    \end{Verbatim}

            \begin{Verbatim}[commandchars=\\\{\}]
{\color{outcolor}Out[{\color{outcolor}28}]:}    ClusterID
         0        490
         1        549
         2        743
         3       1093
         4       1155
         5       1181
         6       1583
         7       1623
         8       1887
         9       2174
\end{Verbatim}
        
    \begin{Verbatim}[commandchars=\\\{\}]
{\color{incolor}In [{\color{incolor} }]:} 
\end{Verbatim}


    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
